<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AssetBundle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇是 Unity 官方教程 AssetBundles and the AssetBundle Manager 的翻译， 分三部分，这是第二部分。翻译不到之处请不吝指出。非常谢谢！


##WORKING WITH ASSETBUNDLES AND THE ASSETBUNDLE MANAGER###INTRODUCTION

介绍One of the key areas of effort in">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (2)">
<meta property="og:url" content="http://blog.shuiguzi.com/2015/11/11/AssetBundleAndABManage_2/index.html">
<meta property="og:site_name" content="Rocky Lai 的技术博客">
<meta property="og:description" content="这篇是 Unity 官方教程 AssetBundles and the AssetBundle Manager 的翻译， 分三部分，这是第二部分。翻译不到之处请不吝指出。非常谢谢！


##WORKING WITH ASSETBUNDLES AND THE ASSETBUNDLE MANAGER###INTRODUCTION

介绍One of the key areas of effort in">
<meta property="og:image" content="http://unity3d.com/sites/default/files/simple_scene.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/assetbundlename.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/ab-menu2.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/creating_a_new_ab_name.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/tank_assigned_to_ab.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/matching_variant_structure.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/variant_name_hd.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/variant_name_sd.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/assetbundle-menu.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/assetbundle_menu_item.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/assetbundles_folder.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/grouped_by_target.png">
<meta property="og:updated_time" content="2016-06-25T10:56:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (2)">
<meta name="twitter:description" content="这篇是 Unity 官方教程 AssetBundles and the AssetBundle Manager 的翻译， 分三部分，这是第二部分。翻译不到之处请不吝指出。非常谢谢！


##WORKING WITH ASSETBUNDLES AND THE ASSETBUNDLE MANAGER###INTRODUCTION

介绍One of the key areas of effort in">
<meta name="twitter:image" content="http://unity3d.com/sites/default/files/simple_scene.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (2) | Rocky Lai 的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8e2930fa3e4db2aa0fe1cb32188641";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rocky Lai 的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习、思考、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-11T20:28:07+08:00" content="2015-11-11">
              2015-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UnityKB/" itemprop="url" rel="index">
                    <span itemprop="name">UnityKB</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是 Unity 官方教程 <a href="http://unity3d.com/cn/learn/tutorials/topics/scripting/assetbundles-and-assetbundle-manager?playlist=17117" target="_blank" rel="external">AssetBundles and the AssetBundle Manager</a> 的翻译， 分三部分，这是第二部分。翻译不到之处请不吝指出。非常谢谢！</p>
<hr>

<div style="display:none"><br>##WORKING WITH ASSETBUNDLES AND THE ASSETBUNDLE MANAGER<br>###INTRODUCTION<br></div>

<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><div style="display:none"><br>One of the key areas of effort in working with AssetBundles is the building and testing of bundles. Often, during development, the Assets themselves are changing regularly. Normally this would require regularly building AssetBundles, uploading them to a host and testing these remotely hosted AssetBundles through a network connection with the working project.<br></div>

<p>使用 AssetBundle 中一个关键的地方是编译和测试 bundles。一般情况下，资源在开发过程中是会变的。正常地，可能需要要求有规律的编译 AssetBundle, 上传到服务器和然后通过网络连接在当前项目中测试远程的 AssetBundle.</p>
<div style="display:none"><br>This section focuses on using the AssetBundle Manager when working with AssetBundles. The AssetBundle Manager provides a High-level API for a massively improved workflow compared to manipulating AssetBundles directly with the foundation Low-level API.<br></div>

<p>这节主要关注 AssetBundle Manager 使用 AssetBundle。相对利用基础的低层 API 来操作 AssetBundle, AssetBundle Manager 为太幅改进的流程提供了高层的 API。</p>
<div style="display:none"><br>###WORKING WITH ASSETBUNDLES<br><br>The steps of working with AssetBundles in the editor fall roughly into these steps: - Organizing &amp; Setting-up AssetBundles in the editor. - Building AssetBundles. - Uploading AssetBundles to external storage. - Downloading AssetBundles at run-time. - Loading objects from AssetBundles.<br></div>

<h3 id="使用-AssetBundle"><a href="#使用-AssetBundle" class="headerlink" title="使用 AssetBundle"></a>使用 AssetBundle</h3><p>在编辑器中使用 AssetBundle 的大体步骤：- 在编辑器中组织 &amp; 设置 AssetBundle。 - 编译 AssetBundle。 - 上传 AssetBundle 到外部存储 - 运行期下载 AssetBundle - 从 AssetBundle 加载对象。  </p>
<div style="display:none"><br>It is worth noting that some AssetBundles can be stored locally for immediate loading as a default setup. This is useful to protect against an install where the application cannot reach remote external storage to download desired AssetBundles. For example, the application would load default language and localization data from a local AssetBundle when the application has no access to downloadable content.<br></div>

<p>值得注意的一点，有些 AssetBundle 可以存储在本地作为即时加载的默认设置。这样对不能访问远程存储下载期望的资源的安装特别有用。比如，当不能访问可下载内容的时候，程序可以从本地的 AssetBundle 中加载默认的语言和本地化数据。</p>
<div style="display:none"><br>It is also worth noting that an AssetBundle contains platform ready Assets. The contents of an AssetBundle have been compiled and optimized for the current target platform according to the Import Settings and the Target Platform set in the Build Settings. Because of this, AssetBundles should be built for each target platform.<br></div>

<p>值得注意的是一个 AssetBundle 包括平台准备资源。AssetBundle 的内容会根据 Import Settings 里设置的当前平台和 Build Settings 里面的目标平台做编译和优化。因为这样，需要为每个平台编译 AssetBundle。</p>
<div style="display:none"><br>In the following simple scene, one legitimate way of organizing the scene into AssetBundles for the greatest versatility would be to have a base scene, which would include the ground, dunes, rock columns, tree and cactus. This scene could be allowed to include the dependent Materials, as these are fairly simple and would not likely need to be changed depending upon resolution or device. The tank model would be in an AssetBundle of it’s own, which would allow changes or updates to the player Asset. Two additional AssetBundles would be used to complete the tank GameObject. These would be the dependent Materials in one, and the dependent Texture in another. This would allow for changes and updates to the texture and material as needed with the least amount of trouble. This particular organization will also allow for alternative versions, or variants, of these Assets to be loaded from a choice of AssetBundle Variants on demand depending upon need, such as platform, location or resolution of the target device.<br></div>

<p>在接下来的简单的场景中, 为了AssetBundle 最大的用途，有个合理的组织 AssetBundle 场景内容的方式就是把草地，沙丘，岩石柱，树和仙人掌都打包到一个基础场景里面。这个基础场景可能包含依赖的材质，因为他们很简单，以后不太可能会基于分辨率或者设备而改变。坦克模型将需要一个自己的 AssetBundle, 这样允许改变或者更新玩家资源。为了实现坦克游戏对象，还需要两个额外的 AssetBundle. 一个是独立的材质资源，另外是独立的纹理资源。这将会给需要给纹理和材质的更改和更新时带来最小的麻烦。这个特别的组织方式也允许有其他版本或者基于平台、位置或者目标设备分辨率选择 AssetBundle 的变体。<br><a id="more"></a></p>
<p><img src="http://unity3d.com/sites/default/files/simple_scene.png" alt="simpleScene"> </p>
<div style="display:none"><br><small><em>A Simplified Example Scene</em></small><br></div><br><small><em>一个简单的示例场景</em></small><br><br><div style="display:none"><br>To organize and setup AssetBundles in the editor, the Assets themselves need to be assigned to an AssetBundle. When viewing an Asset, the AssetBundle Name and AssetBundle Variant can be found at the bottom of the preview window in the Inspector. The preview window must be open to see them.<br></div>

<p>为了在编辑器中组织和设置 AssetBundle, 资源需要指定一个 AssetBundle。 查看资源的时候，可以在 Inspector 的底部查看 AssetBundle 的名字和变体。在打开的预览窗口中能看到他们。</p>
<p><img src="http://unity3d.com/sites/default/files/assetbundlename.png" alt="assetbundleName"></p>
<div style="display:none"><br>descriptionAn Asset that has not been assigned to an AssetBundle.<br></div>

<p><small>一个还没有指定 AssetBundle 的资源</small>  </p>
<div style="display:none"><br>To assign an Asset to an AssetBundle, use the AssetBundle Name drop down menu. Here, either create a new AssetBundle name or choose an existing one. AssetBundle Variants and the AssetBundle Variant Name menu will be covered later in this lesson.<br></div>

<p>使用 AssetBundle 名字下拉菜单来给资源指定 AssetBundle。在这可以创建一个新的 AssetBundle 或者选择已经存在的 AssetBundle。教程的后面会谈到 AssetBundle 变体和 AssetBundle 变体名字。</p>
<p><img src="http://unity3d.com/sites/default/files/ab-menu2.png" alt="abmenu2"> </p>
<div style="display:none"><br>descriptionAssigning an Asset to an AssetBundle<br></div>

<p><small><em>给一个资源指定 AssetBundle</em></small>  </p>
<div style="display:none"><br>To create a new AssetBundle, choose New and a text field will become active to name a new AssetBundle.<br></div>

<p>创建新的 AssetBundle, 选择 <strong>New</strong>，文本区域将会激活用来命名新的 AssetBundle。</p>
<div style="display:none"><br>To remove an Asset from an AssetBundle, choose None and the Asset will now be unassigned.<br></div>

<p>从 AssetBundle 中删除资源，选择 <strong>None</strong>，资源现在就变成为没有指定 AssetBundle 了。</p>
<div style="display:none"><br>To remove an AssetBundle Name from the list, all Assets assigned to that AssetBundle Name must be removed from that AssetBundle name, and then “Remove Unused Names” can be selected. This will remove all unused AssetBundle Names.<br></div>

<p>要从列表中删除一个  AssetBundle 名字，需要把所有指定到这个 AssetBundle 中的资源从 AssetBundle 名字中删除，然后选择 <strong>Remove Unused Names</strong>。这会删除所有没有被使用的 AssetBundle 名字。</p>
<p><img src="http://unity3d.com/sites/default/files/creating_a_new_ab_name.png" alt="creat a new name"></p>
<div style="display:none"><br>descriptionCreating a new AssetBundle Name (Note Illegal Capital “T” in the AssetBundle Name)<br></div>

<p><small><em>创建一个新的 AssetBundle 名字（注意 大写的 “T” 在 AssetBundle 名字中非法）</em></small></p>
<div style="display:none"><br>Assets will be assigned to the AssetBundle selected in the AssetBundle Name menu. AssetBundle names are strictly lower case. If an uppercase letter is used, as in the example above, Unity will replace the capital letter with a lowercase one.<br></div>

<p>资源将会指定到在 AssetBundle 名字菜单中选择的 AssetBundle。AssetBundle 名字是严格小写的。如果使用了大写字母，就像上面的例子一样，Unity 将会用小写字母来代替。</p>
<p><img src="http://unity3d.com/sites/default/files/tank_assigned_to_ab.png" alt="tank assign to ab">  </p>
<div style="display:none"><br>descriptionThe Tank Asset is now assigned to the AssetBundle “tank”.<br></div>

<p><small><em>坦克资源现在已经被指定到 “tanke” AssetBundle 上了</em></small></p>
<div style="display:none"><br>Note how the AssetBundle Name has been corrected to lowercase letters automatically.<br></div>

<p>注意 AssetBundle 的名字已经被自动纠正到了小写字母。</p>
<div style="display:none"><br>###USING ASSETBUNDLE VARIANTS<br><br>Being able to load Assets on demand from AssetBundles allows for many creative solutions to difficult issues related to loading, storing and updating Assets. One specific case where AssetBundles can help is the need to load a different set of Assets into a project depending upon the device, location or user preference. This is done by using AssetBundle Variants.<br></div>

<h3 id="使用-AssetBundle-变体"><a href="#使用-AssetBundle-变体" class="headerlink" title="使用 AssetBundle 变体"></a>使用 AssetBundle 变体</h3><p>从 AssetBundle 中按需加载资源的可能让很多困难问题有很多创意的解决方案，比如加载，存储和更新资源。一个典型的 AssetBunle 能有帮助的用例就是需要基于设备，位置或者用户习惯加载资源的项目。这个可以用 AssetBundle 变体来实现。</p>
<div style="display:none"><br>AssetBundle Variants deliver different versions of the same Asset to be assigned to an object in the scene. AssetBundle Variants completely remap different Assets to the same object. Only one Variant of an AssetBundle is ever loaded at any given time. Asset Variants can be created for many different situations. Asset Variants can be different resolutions of the same Asset: Standard Definition graphics vs High Definition graphics or models with different polycounts. Asset Variants can be created with different content for an object: text, images, textures and typefaces can be different for each supported language, region or theme. These Assets are saved in a series of identically constructed AssetBundles and identified by their Variant Name.<br></div>

<p>AssetBundle 变体提供场景中指定到一个对象上同一个资源的不同版本。AssetBundle 变体完全是重新映射不同的资源到同一个对象上。在同一时间只能有一种 AssetBundle 被加载。我们可以为不同的方案创建资源变体。同一个资源可以有不同分辨率的资源变体：标准图形 VS 高清图形或者不同多边形数的模型。可以为一个对象创建不同内容的资源变体：为每个支持语言，区域或主题的文字，图片，纹理和字体。这些资源都可以存储到一系列统一构建的 AssetBundle 中并用名字来区分他们。</p>
<div style="display:none"><br>For this to work, all of the matching AssetBundle Variants must be constructed and named identically. The only difference between AssetBundle Variants are the individual Assets contained in the AssetBundle and the AssetBundle Variant Name which is appended to the AssetBundle Name to identify it. To be a compatible AssetBundle Variant, the folder structure and contents of the AssetBundle must match. All the Assets need to be present in each AssetBundle, and must have the same name and in the same hierarchical order.<br></div>

<p>为了这些可以工作，所有匹配的 AssetBundle 变体必须构建和命名都一样。AssetBundle 变体间仅仅不同的地方就是 AssetBundle 内的资源和 加到 AssetBudle 后面的用来区分 AssetBundle 变体的名字。为了 AssetBundle 变体的兼容性，AssetBundle 的文件夹结构和内容需要匹配。所有的资源都要在 AssetBundle 里，具有相同的名字和在相同的分级顺利（hierarchial order）。</p>
<div style="display:none"><br>The following example can be found in the AssetBundle Sample.<br></div>

<p>下面的示例可以在  AssetBundle 示例中找到。</p>
<p><img src="http://unity3d.com/sites/default/files/matching_variant_structure.png" alt="variant structure"> </p>
<div style="display:none"><br>descriptionExample of AssetBundle Variants.<br></div>

<p><small><em>AssetBundle 变体示例</em></small></p>
<div style="display:none"><br>In the above example, both folders - MyAssets-HD and MyAssets-SD - have been assigned to the AssetBundle Name “myassets”. Each then has been given an AssetBundle Variant Name to identify it, in these cases hd and sd, respectively. Note how the two sets of Assets have the same name and share the same hierarchical structure. As the parent directory has been assigned to an AssetBundle and none of the children have been assigned to an AssetBundle, all of the children will be added to the parent’s AssetBundle when it is built.<br></div>

<p>在上面的例子中，<strong>MyAsset-HD</strong> 和 <strong>MyAssets-SD</strong> 两个文件夹都被指定了 AssetBundle 名字 “myassets”。每个都给予了 AssetBundle 变体名字去区分他们，在这里分别是 <code>hd</code> 和 <code>sd</code>。注意两个资源集都有相同的名字和分级结构。父目录被指定到了一个 AssetBundle 而它所有的子对象都没有指定到 AssetBundle 中，当父目录被编译的时候，所有的子对象都会加到父目录的 AssetBundle 中。</p>
<p><img src="http://unity3d.com/sites/default/files/variant_name_hd.png" alt="variant name hd"> </p>
<p><small><em>MyAsset-HD 设置了 AssetBundle 名字和变体名字</em></small></p>
<p><img src="http://unity3d.com/sites/default/files/variant_name_sd.png" alt="variant name sd"></p>
<p><small><em>MyAssets-SD 设置了 AssetBundle 名字和变体名字</em></small></p>
<div style="display:none"><br>descriptionMyAssets-HD with AssetBundle Name and AssetBundle Variant Name set.<br><br>descriptionMyAssets-SD with AssetBundle Name and AssetBundle Variant Name set.<br></div>

<div style="display:none"><br>It is worth noting that a hierarchical menu structure can be created for the AssetBundle Names. Note in the above images the AssetBundle Name has a path: variant/myassets. This will create a new menu item as a parent, called “variants” for the AssetBundle Name “myassets”.<br></div>

<p>注意，我们可以为 AssetBundle 名字创建层级菜单。上面的图片中 AssetBundle 名字有个路径：variant/myassets。 这会为 “myassets” 名字的 AssetBundle 创建一个 “variants” 名字为父级的新菜单项。</p>
<div style="display:none"><br>descriptionAssetBundle Name with hierarchical menus.<br></div>

<p><small><em>层级菜单的 AssetBundle 名字</em></small></p>
<div style="display:none"><br>Once Assets have been assigned to AssetBundles, the AssetBundles will need to be built and tested.<br></div>

<p>一旦资源被指定到 AssetBundle, 这个 AssetBundle 将要被编译和测试。</p>
<div style="display:none"><br>###USING THE ASSETBUNDLE MANAGER<br><br>Unity has a Low-level API to work with AssetBundles directly. This tutorial will not cover the Low-level API. For more information on the Low-level AssetBundle API, please see the information linked below.<br></div>

<h3 id="使用-AssetBundle-Manager"><a href="#使用-AssetBundle-Manager" class="headerlink" title="使用 AssetBundle Manager"></a>使用 AssetBundle Manager</h3><p>Unity 提供了直接使用 AssetBundle 的底层 API. 但是这篇教程不会覆盖这些底层 API。关于底层 API 的更多信息，请阅读这个链接。</p>
<div style="display:none"><br>For building, testing and managing AssetBundles, this tutorial will concentrate on the AssetBundle Manger and its High-level API.<br></div>

<p>关于编译，测试和管理 AssetBundle，这篇教程会专注到 AssetBundle Manager 和它的高层 API 上。</p>
<div style="display:none"><br>The AssetBundle Manager is a downloadable package that can be installed in any current Unity project and will provide a High-level API and improved workflow for managing AssetBundles. The AssetBundle Manager can be downloaded here. To use the AssetBundle Manager in a project, simply add the AssetBundle Manager folder to the project’s Assets folder.<br></div>

<p>AssetBundle Manager 是一个可下载的，可以安装在当前 Unity 项目中的包，它提供高层 API 和改进了 AssetBundle 的流程。AssetBundle Manager 可以再 <a href="http://u3d.as/jyk" target="_blank" rel="external">这里</a> 下载。要在项目中使用 AssetBundle Manager，简单的将它加到当前的项目的 <strong>Asset</strong> 文件夹中。</p>
<div style="display:none"><br>Building and testing AssetBundles can be a pain-point during development. Assets are often changing on a regular basis. With the Low-level AssetBundle API, testing would require regular building and uploading of the AssetBundles to a remote host and testing these remotely hosted AssetBundles through a network connection with the working project. The AssetBundle Manager allows for a massively improved workflow compared to manipulating AssetBundles directly with the Low-level API. The AssetBundle Manager helps manage the key steps in building and testing AssetBundles. The key features provided by the AssetBundle Manager are a Simulation Mode, a Local AssetBundle Server and a quick menu item to Build AssetBundles to work seamlessly with the Local AssetBundle Server.<br></div>

<p>编译和测试 AssetBundle 可能是在开发过程中的一个痛点。资源会时常的改变。使用底层 AssetBunle API 时，测试需要规律的编译和上传 AssetBundle 到一个远程服务器上，然后从当我的项目建立一个网络连接来测试远程服务器上的 AssetBundle。相对于直接操作 AssetBundle 的底层 API, AssetBundle Manager 大幅度的优化了流程。AssetBundle Manager 提供的最核心的功能是一个模拟模式，一个本地的 AssetBundle 服务器和一些快捷的菜单去编译 AssetBundle 和无间隙地和本地 AssetBundle 服务器合作。</p>
<div style="display:none"><br>Adding the AssetBundle Manager to a project will create a new item in the Assets Menu called “AssetBundles”.<br></div>

<p>把 AssetBundle Manager 加入到项目之后将会在 <strong>Asset</strong> 菜单中创建一个叫 <strong>AssetBundles</strong> 的新菜单项。</p>
<p><img src="http://unity3d.com/sites/default/files/assetbundle-menu.png" alt="assetbundle"></p>
<div style="display:none"><br>descriptionAssets &gt; AssetBundles<br></div>

<p><small><em>Assets &gt; AssetBundles</em></small></p>
<div style="display:none"><br>Selecting the AssetBundles menu item will show a small selection of menu items.<br></div>

<p>选中 <strong>AssetBundles</strong> 菜单将会显示一个小菜单选项。</p>
<p><img src="http://unity3d.com/sites/default/files/assetbundle_menu_item.png" alt="assetbundle menu item">  </p>
<div style="display:none"><br>descriptionAssets &gt; AssetBundles menu items<br></div>

<p><small><em>Assets &gt; AssetBundles 菜单项</em></small></p>
<div style="display:none"><br>Simulation Mode, when enabled, allows the editor to simulate AssetBundles without having to actually build them. To enable Simulation Mode, select the menu item “Simulation Mode”. A checkmark will appear indicating that Simulation Mode is enabled. To disable Simulation Mode, select the menu item again. Simulation Mode will be disabled and the check-mark will be removed.<br></div>

<p>模拟模式开启后，允许编辑器不用实际编译就可以模拟 AssetBundle。要打开模拟模式，选择 <strong>Simulation Mode</strong> 菜单项。对勾符号表示模拟模式已经开启。要关闭模拟模式就再选择一次菜单项目。然后对勾符号会被移除，模拟模式会被禁用。</p>
<div style="display:none"><br>With Simulation Mode enabled, the editor looks to see which Assets are assigned to AssetBundles and uses these Assets directly from the Project’s hierarchy as if they were in an AssetBundle. These AssetBundles, however, do not need to be built. From this point on, work within the editor can continue as if AssetBundles were built and hosted remotely.<br></div>

<p>当模拟模式开启后，编辑器会查看哪些资源被指定到了 AssetBundle，然后从项目的 hierarchy 中直接使用他们，就像他们在 AssetBundle 中一样。但是这些 AssetBundle 不需要编译。从这点来看，在编辑可以工作到了 AssetBundle 编译后放到远程服务器上一样可以工作。 </p>
<div style="display:none"><br>The huge advantage to the workflow when simulation mode is enabled is that Assets can be changed, manipulated, imported, removed and as long as they are correctly assigned to an AssetBundle, work on the project does not need to stop to build and deploy AssetBundles before testing. Testing with the Simulation Mode enabled is immediate.<br></div>

<p>开启模拟模式最大的好处是，只要资源被正确地指定到 AssetBundle ，在当前运行的项目测试前不需要停下来去编译和重新部署 AssetBundle 就可以修改，操作，导入，删除资源。当开启模拟模式之后，测试是马上生效的。</p>
<div style="display:none"><br>It is worth noting that AssetBundle Variants do not work under Simulation Mode. To test AssetBundle Variants, the AssetBundles will need to be built and deployed. AssetBundle Variants do work with the Local Asset Server, however.<br></div>

<p>注意 AssetBundle 变体在模拟模式下不支持。测试 AssetBundle 变体，AssetBundle 需要重新编译和部署。但是，本地的资源服务器支持 AssetBundle 变体。</p>
<div style="display:none"><br>The ABM can also enable a Local Asset Server for testing from either the editor or from local builds - including Mobile. When Local Asset Server is enabled, AssetBundles must be built and placed in a folder explicitly called “AssetBundles” in the root of the Project, which is on the same level as the “Assets” folder.<br></div>

<p>AssetBundle Manager 也可以开启一个本地资源服务器来从编辑器或者本地或移动端的 build 来测试。当本地资源服务器开启后，AssetBundle 必须编译，然后放到项目跟目录中，跟 <strong>Assets</strong> 文件夹同级的 <strong>AssetBundles</strong> 文件夹里。</p>
<p><img src="http://unity3d.com/sites/default/files/assetbundles_folder.png" alt="assetbundles folder">  </p>
<div style="display:none"><br>descriptionThe location of the AssetBundles folder required by the Local Asset Server<br></div>

<p><small><em>本地资源服务器要求的 AssetBundes 文件夹位置</em></small></p>
<div style="display:none"><br>With the AssetBundles hosted locally, it is easy to access the Local Asset Server from the working project with a few simple lines of code. Please see the example in the AssetBundle Sample project, which will be covered later in this lesson.<br></div>

<p>AssetBundles 本地托管之后, 从当前项目中访问本地资源服务器只需要几行的代码就可以方便的访问。请阅读 AssetBundle 示例项目中的示例，我们会在教程的下面覆盖到。</p>
<div style="display:none"><br>Building AssetBundles and saving them into the “AssetBundles” folder on the root of the Project can be done simply by selecting “Build AssetBundles” from the “Assets/AssetBundles” menu. When “Build AssetBundles” is selected, Unity will build all of the AssetBundles that have had Assets assigned to them, compiling and optimizing them for the current build target, and finally saving them and a master Manifest to the “AssetBundles” folder in the root of the project. If there is no “AssetBundles” folder, Unity will make one. Inside the “AssetBundles” folder, the AssetBundles are organized by build target.<br></div>

<p>编译和保存到 AssetBundle 到项目根目录的 <strong>AssetBundles</strong> 文件夹中可以从 <strong>Assets/AssetBundles</strong> 菜单中选择 <strong>Build AssetBundles</strong> 来完成。当 <strong>Build AssetBundles</strong> 被选择之后， Unity 将会编译所有有资源指定的 AssetBundle, 然后为当前的平台编译和优化他们，最后保存他们和一个主清单到项目根目录下的 <strong>AssetBundles</strong> 文件夹下。如果没有 <strong>AssetBundles</strong>文件夹，Unity 会创建一个。在 <strong>AssetBundles</strong> 文件夹里，AssetBudle 按照编译目标平台来组织。</p>
<p><img src="http://unity3d.com/sites/default/files/grouped_by_target.png" alt="grouped by target"></p>
<div style="display:none"><br>descriptionContents of the “AssetBundles” folder, grouped by build target.<br></div>

<p><small><em>“AssetBundles” 文件夹，按照编译目标平台来分组</em></small></p>
<div style="display:none"><br>With AssetBundles built and either deployed, or by enabling the Local AssetBundle Server, these AssetBundles can be downloaded and incorporated into a Project at run-time.<br></div>

<p>AssetBundle 被编译后部署到远程服务器或者开始本地资源服务器，这些 AssetBundles 可以在运行期下载和插入到项目中。</p>
<div style="display:none"><br>###USING ASSETBUNDLES IN PRACTICE<br><br>To use AssetBundles in practice, this lesson will be using the AssetBundle Manager. The AssetBundle Manager will take care of loading AssetBundles and their associated Asset Dependencies. To load Assets from AssetBundles using the AssetBundle Manager, a script needs to be written using the API provided by the AssetBundle Manager.<br></div>

<h3 id="AssetBundle-练习"><a href="#AssetBundle-练习" class="headerlink" title="AssetBundle 练习"></a>AssetBundle 练习</h3><p>练习 AssetBundle, 这教程将会使用 AssetBundle Manager。AssetBundle Manager 会应付 AssetBundle 的加载和他们相关的资源依赖。利用 AssetBundle Manager 来从 AssetBundle 中加载资源，脚本需要使用 AssetBundle Manager 提供的 API。</p>
<div style="display:none"><br>The AssetBundle Manager’s API includes:<br><br><em> Initialize() Initializes the AssetBundle manifest object.
</em> LoadAssetAsync() Loads a given asset from a given AssetBundle and handles all the dependencies.<br><em> LoadLevelAsync() Loads a given scene from a given AssetBundle and handles all the dependencies.
</em> LoadDependencies() Loads all the dependent AssetBundles for a given AssetBundle.<br><em> BaseDownloadingURL Sets the base downloading url which is used for automatic downloading dependencies.
</em> SimulateAssetBundleInEditor Sets Simulation Mode in the Editor.<br><em> Variants Sets the active variant.
</em> RemapVariantName() Resolves the correct AssetBundle according to the active variant.<br></div>

<p>AssetBundle Manager 的 API 包括：</p>
<ul>
<li><strong>Initialize()</strong> 初始化 AssetBundle 清单对象</li>
<li><strong>LoadAssetAsync()</strong> 从指定的一个 AssetBundle 中加载资源并处理所有的依赖</li>
<li><strong>LoadLevelAsync()</strong> 从指定的一个 AssetBundle 中加载场景并处理所有的依赖</li>
<li><strong>LoadDependencies()</strong> 加载指定的 AssetBundle 的所有独立的 AssetBundle</li>
<li><strong>BaseDownloadingURL</strong> 设置用来自动下载依赖的基本地址</li>
<li><strong>SimulateAssetBundleInEditor</strong> 在编辑器中设置模拟模式</li>
<li><strong>Vraiants</strong> 设置当前的变体</li>
<li><strong>RemapVariantName()</strong> 根据当前的变体决定正确的 AssetBundle</li>
</ul>
<div style="display:none"><br>Sample files are included with the AssetBundle Manager in a folder called “AssetBundle Sample”. There are three basic sample scenes and one more advanced sample scene in the “AssetBundleSample/Scenes” folder:<br></div>

<p>示例文件放置在 AssetBundle Manager 内的 <strong>AssetBundle Sample</strong> 文件加下。有 3 个基础的示例场景和一个高级的示例场景在 <strong>AssetBundleSample/Scenes</strong> 文件夹下：</p>
<div style="display:none"><br><em> “AssetLoader” demonstrates how to load a normal Asset from AssetBundles.
</em> “SceneLoader” demonstrates how to load a Scene from AssetBundles.<br><em> “VariantLoader” demonstrates how to load AssetBundle Variants.
</em> “LoadTanks” is more advanced and will demonstrate a more complex example with loading a Scene,<br>Assets and AssetBundle Variants into the same scene.<br></div>

<ul>
<li>“AssetLoader” 演示了怎么样从 AssetBundle 加载普通资源</li>
<li>“SceneLoader” 演示了怎么样从 AssetBundle 加载场景</li>
<li>“VariantLoader” 演示了怎么样加载 AssetBundle 变体</li>
<li>“LoadTanks” 更高级，演示了复杂一点的，从同一个场景中加载场景，资源，和 AssetBundle 变体的示例。</li>
</ul>
<div style="display:none"><br>Each one of these scenes is driven by a very basic script: LoadAssets.cs, LoadScenes.cs, LoadVariants.cs and LoadTanks.cs respectively.<br></div>

<p>每个场景都各个被非常基础的脚本驱动着：LoadAsset.cs，LoadScenes.cs，LoadVariants.cs 和 LoadTanks.cs。</p>
<div style="display:none"><br>At this point it is important to reiterate the workflow provided by the AssetBundle Manager.<br></div>

<p>当前重申一下 AssetBundle Manager 提供的流程还是很重要的。</p>
<div style="display:none"><br>To successfully test the use of AssetBundles, there are three possible scenarios.<br></div>

<p>为了能成功的试验 AssetBundle 的使用，这里有三种可能的情景：</p>
<div style="display:none"><br>In the first scenario, without using the AssetBundle Manager, AssetBundles will need to be built and deployed and all testing is done with the complete and final system in place. In this scenario, with every change to the Assets in a Project, new AssetBundles need to be built and deployed.<br></div>

<p>第一个情景，没有使用 AssetBundle Manager, AssetBundle 将需要被编译和部署，所有的测试都会在最终完整准备后完成。在这个场景中，每次项目中资源的改变，都需要编译和部署新的 AssetBundle。</p>
<div style="display:none"><br>There are two improvements to the workflow provided by the AssetBundle Manager. These are the Local AssetBundle Server and Simulation Mode.<br></div>

<p>AssetBundle Manager 在流程上提供了两个改进。他们是本地资源服务器和模拟模式。</p>
<div style="display:none"><br>In Simulation Mode, the AssetBundle Manager simulates built AssetBundles when running the Project within the editor. This is the fastest workflow to use. Simply enable “Simulation Mode” using the menu item “Assets/AssetBundles/Simulation Mode” and test the project. No AssetBundles will be built. It is important to note, however, that AssetBundle Variants do not work with Simulation Mode. It is also important to note that Assets can be manipulated in the project when Simulation Mode is enabled, and the effect of these changes can seen in the scene view, which will not be possible with deployed AssetBundles.<br></div>

<p>在模拟模式中，编辑器内运行项目时，AssetBundle Manager 会模拟编译后的 AssetBundles。这是使用 AssetBundle 的最快的流程。只需简单的使用 “Assets/AssetBundles/Simulation Mode” 菜单打开 “模拟模式”, 然后测试项目。没有 AssetBundle 会被编译。尽管如此，要注意 AssetBundle 变体在模拟模式下不工作。还有要注意的是，模拟模式开始后，资源可以再项目中操作，并且改变后的效果在 Sence 视图中可以看到，而这使用部署后的 AssetBundle 是不行的。</p>
<div style="display:none"><br>The Local AssetBundle Server provides a more accurate representation of deployed AssetBundles, but requires that the AssetBundles be built and stored in a default folder within the project. When the Local AssetBundle Server is enabled, the built AssetBundles will be available to the Editor and all builds running locally that can reach the Editor on the local network. It is worth noting that this is the only way to test AssetBundle Variants locally.<br></div>

<p>本地资源服务器提供了部署的 AssetBundle 更精确的演示，但是需要 AssetBundle 被编译和存储到项目中的默认文件夹。当本地资源服务器开启之后，被编译的 AssetBundle 将可以被编辑器和所有运行在本地的，可以通过本地网络连接编辑器的 build 使用。注意这个是能本地测试 AssetBundle 变体的唯一方式。</p>
<div style="display:none"><br>To run one of the sample scenes, the AssetBundle Manager must be running in one of these modes. To run the AssetBundle Variant scene successfully, AssetBundles must be built and the Local AssetBundle Server must be enabled.<br></div>

<p>要运行示例场景，AssetBundle Manager 必须运行在这些模式中的一种。要成功运行 AssetBundle 变体，AssetBundle 必须被编译并且本地资源服务器必须被开启。</p>
<p>[译者：剩下的内容请关注本文的第三部分]  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏一下，给作者买糖吃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="Rocky Lai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="Rocky Lai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AssetBundle/" rel="tag">#AssetBundle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/AssetBundleAndABManage_1/" rel="next" title="Unity 5： Asset Bundle 和 Asset Bundle Manager (1)">
                <i class="fa fa-chevron-left"></i> Unity 5： Asset Bundle 和 Asset Bundle Manager (1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/12/AssetBundleAndABManage_3/" rel="prev" title="Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (3)">
                Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5707242?v=3&s=460"
               alt="Rocky Lai" />
          <p class="site-author-name" itemprop="name">Rocky Lai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudixiaop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockylai@shuiguzi.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-AssetBundle"><span class="nav-number">2.</span> <span class="nav-text">使用 AssetBundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-AssetBundle-变体"><span class="nav-number">3.</span> <span class="nav-text">使用 AssetBundle 变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-AssetBundle-Manager"><span class="nav-number">4.</span> <span class="nav-text">使用 AssetBundle Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetBundle-练习"><span class="nav-number">5.</span> <span class="nav-text">AssetBundle 练习</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Lai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "3f13d0f4a04a4345b12f0c8c63ebbb0d",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
