<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AssetBundle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇是 Unity 官方教程 AssetBundles and the AssetBundle Manager 的翻译， 分三部分，这是第三部分。翻译不到之处请不吝指出。非常谢谢！
译者注：英文太啰嗦了，但是还是坚持的把它翻译完了。因为啰嗦的好处是起码能让概念多复习几遍，更容易记得住。如果读者觉得啰嗦，可以自行执行 跳读技能 来阅读译文。
本文的项目连接：http://u3d.as/jyk


#">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (3)">
<meta property="og:url" content="http://blog.shuiguzi.com/2015/11/12/AssetBundleAndABManage_3/index.html">
<meta property="og:site_name" content="Rocky Lai 的技术博客">
<meta property="og:description" content="这篇是 Unity 官方教程 AssetBundles and the AssetBundle Manager 的翻译， 分三部分，这是第三部分。翻译不到之处请不吝指出。非常谢谢！
译者注：英文太啰嗦了，但是还是坚持的把它翻译完了。因为啰嗦的好处是起码能让概念多复习几遍，更容易记得住。如果读者觉得啰嗦，可以自行执行 跳读技能 来阅读译文。
本文的项目连接：http://u3d.as/jyk


#">
<meta property="og:image" content="http://unity3d.com/sites/default/files/variant_name_hd.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/build_assetbundles.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/local_assetbundle_server.png">
<meta property="og:image" content="http://unity3d.com/sites/default/files/assetbundle_serer_url.png">
<meta property="og:updated_time" content="2016-06-29T11:40:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (3)">
<meta name="twitter:description" content="这篇是 Unity 官方教程 AssetBundles and the AssetBundle Manager 的翻译， 分三部分，这是第三部分。翻译不到之处请不吝指出。非常谢谢！
译者注：英文太啰嗦了，但是还是坚持的把它翻译完了。因为啰嗦的好处是起码能让概念多复习几遍，更容易记得住。如果读者觉得啰嗦，可以自行执行 跳读技能 来阅读译文。
本文的项目连接：http://u3d.as/jyk


#">
<meta name="twitter:image" content="http://unity3d.com/sites/default/files/variant_name_hd.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (3) | Rocky Lai 的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8e2930fa3e4db2aa0fe1cb32188641";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rocky Lai 的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习、思考、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (3)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-12T16:08:22+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UnityKB/" itemprop="url" rel="index">
                    <span itemprop="name">UnityKB</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/12/AssetBundleAndABManage_3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/12/AssetBundleAndABManage_3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是 Unity 官方教程 <a href="http://unity3d.com/cn/learn/tutorials/topics/scripting/assetbundles-and-assetbundle-manager?playlist=17117" target="_blank" rel="external">AssetBundles and the AssetBundle Manager</a> 的翻译， 分三部分，这是第三部分。翻译不到之处请不吝指出。非常谢谢！</p>
<p>译者注：英文太啰嗦了，但是还是坚持的把它翻译完了。因为啰嗦的好处是起码能让概念多复习几遍，更容易记得住。如果读者觉得啰嗦，可以自行执行 <strong>跳读技能</strong> 来阅读译文。</p>
<p>本文的项目连接：<a href="http://u3d.as/jyk" target="_blank" rel="external">http://u3d.as/jyk</a></p>
<hr>

<div style="display:none"><br>###EXAMPLE 1: LOADING ASSETS<br><br><em> Enable Simulation Mode using the menu item “Assets/AssetBundles/Simulation Mode”.
</em> Open the scene “AssetBundleSample/Scenes/AssetLoader”.<br><em> Note that the scene is essentially empty and only contains a Main Camera, Directional<br> Light and “Loader” GameObject.
</em> Enter Playmode.<br>* Note that a cube has been loaded into the scene from an AssetBundle.<br><br>This scene is driven by the script “LoadAssets.cs”.<br></div>

<h3 id="示例-1：加载资源"><a href="#示例-1：加载资源" class="headerlink" title="示例 1：加载资源"></a>示例 1：加载资源</h3><ul>
<li>使用 “Asset/AssetBundles/Simulation Mode” 菜单打开模拟模式</li>
<li>打开 “AssetBundleSample/Scenes/AssetLoader” 场景</li>
<li>注意场景是个空的只有一个主摄像机，方向光和游戏对象 “Loader”</li>
<li>进入 PlayMode</li>
<li>然后会注意到一个 cube 已经从 AssetBundle 加载到场景里面了</li>
</ul>
<p>这个场景是被 “LoadAssts.cs” 脚本驱动的。</p>
<div style="display:none"><br>Open “AssetBundleSample/Scripts/LoadAssets.cs” in a script editor.<br></div>

<p>在脚本编辑器里面打开脚本 “AssetBundleSample/Scripts/LoadAssets.cs”</p>
<div style="display:none"><br>There are two public variables: public string assetBundleName; and public string assetName;<br></div>

<p>脚本里有两个公共变量： <code>public string assetBundleName;</code> 和 <code>public string assetName;</code></p>
<div style="display:none"><br><em> public string assetBundleName; holds the name of the AssetBundle to be loaded.
</em> public string assetName; holds the name of the Asset to be loaded from the loaded AssetBundle.<br></div>

<ul>
<li><strong>public string assetBundleName;</strong> 保存了要被加载的 AssetBundle 的名字</li>
<li><strong>public string assetName;</strong> 保存了要已加载的 AssetBundle 中加载的资源的名字</li>
</ul>
<div style="display:none"><br>The script comprises of a Start() function and two Coroutines, called from Start(). In Initialize(), DontDestroyOnLoad() is called, the path to the AssetBundles is set and the AssetBundle Manifest is initialized. In InstantiateGameObjectAsync() the Asset and AssetBundle name are requested using AssetBundleManager.LoadAssetAsync() and if the Asset requested is not null, it is instantiated.<br></div>

<a id="more"></a>
<p>这个脚本是由一个 <code>Start()</code> 函数和被 <code>Start()</code> 调用的两个协程组成的。<code>Initialize()</code> 调用了 <code>DontDestoryOnLoad()</code>, 设置了 AssetBundle 的路径和初始化了 AssetBundle 清单。在 <code>InstantiateGameObjectAsync()</code> 中，如果资源不为空，<code>AssetBundleManager.LoadAssetAsync()</code> 调用资源和 AssetBundle 的名字。</p>
<div style="display:none"><br>What is important to note here, by looking at the Asset “MyCube” in “AssetBundleSample/Assets” is that “MyCube” is dependent upon “MyMaterial” which is then dependent on “UnityLogo”. Only the Asset “MyCube” was requested, and all of the dependent Assets were correctly loaded.<br></div>

<p>重点注意下，在 “AssetBundleSample/Assets” 路径下查看 “MyCube” 资源，会发现 “MyCube” 依赖于 “MyMaterial”，而 “MyMaterial” 依赖于 “UnityLogo”。脚本中只有 “MyCube” 资源被调用，但是所有的依赖资源都被正确的加载了。</p>
<div style="display:none"><br>It is also worth noting how the path to the AssetBundles is being set. This code will set the location for the AssetBundles to the Local AssetBundle Server when the scene is running within the Editor or from a Development Build. (For more information on development builds, please see the documentation on publishing builds.) When working in the Editor while Simulation Mode is enabled, AssetBundles will be simulated and this setting will not be used.<br></div>

<p>AssetBundle 的路径怎么设置也值得注意下。当场景在编辑器中或者从一个开发版 Build 中运行时，这段代码会给本地资源服务器设置 AssetBundle 的位置。（更多关于开发版 Build，请查看<a href="http://docs.unity3d.com/Manual/PublishingBuilds.html" target="_blank" rel="external">发布 Builds 文档</a>。）模拟模式开启后，AssetBundle 会在编辑器中被模拟，这个设置将不会被使用。</p>
<div style="display:none"><br>To understand the use of DontDestroyOnLoad() it is worth understanding that even though this is a very simple script and in this context it is not absolutely necessary, it is present here with the assumption that this script will become the basis of an AssetBundle loader for a more complex project and will need to survive scene changes.<br></div>

<p>对 <code>DontDestoryOnLoad()</code> 作用的理解。虽然在这个非常简单的脚本中并不是绝对需要它，但是他的存在是假设这个脚本会作为一个更复杂的项目的 AssetBundle 加载器基础，它需要在场景变化的以后依然存在。</p>
<div style="display:none"><br>###EXAMPLE 2: LOADING SCENES<br><br><em> Make sure Simulation Mode is enabled by using the menu item “Assets/AssetBundles/Simulation Mode”.
</em> Open the scene “AssetBundleSample/Scenes/SceneLoader”.<br><em> Note that the scene is essentially empty and only contains a Main Camera, Directional Light and “Loader” GameObject.
</em> Enter Playmode.<br>* Note that a cube and a plane have been loaded into the scene from an AssetBundle.<br><br>This scene is driven by the script “LoadScenes.cs”.<br></div>

<h3 id="示例-2：加载场景"><a href="#示例-2：加载场景" class="headerlink" title="示例 2：加载场景"></a>示例 2：加载场景</h3><ul>
<li>使用 “Asset/AssetBundles/Simulation Mode” 菜单打开模拟模式</li>
<li>开始 “AssetBundleSample/Scenes/SceneLoader” 场景</li>
<li>注意场景是个空的只有一个主摄像机，方向光和游戏对象 “Loader”</li>
<li>开打 PlayMode</li>
<li>然后会注意到一个 cube 和 plane 已经从 AssetBundle 加载到场景里面了</li>
</ul>
<p>这个场景被 “LoadScene.cs” 脚本驱动着。</p>
<div style="display:none"><br>Open “AssetBundleSample/Scripts/LoadScenes.cs” in a script editor.<br></div>

<p>在脚本编辑其中打开 “AssetBundleSample/Scripts/LoadScenes.cs” 脚本。</p>
<div style="display:none"><br>There are two public variables: public string sceneAssetBundle; and public string sceneName;<br></div>

<p>脚本里有个两个公共变量：<code>public string sceneAssetBundle;</code> 和 <code>public string sceneName;</code></p>
<div style="display:none"><br><em> sceneAssetBundle; holds the name of the AssetBundle to be loaded.
</em> sceneName; holds the name of the Scene to be loaded from the loaded AssetBundle.<br></div>

<ul>
<li><strong>sceneAssetBundle;</strong> 保持了要加载的 AssetBundle 的名字</li>
<li><strong>sceneName;</strong> 保持了要从已加载的 AssetBundle 里加载的场景的名字</li>
</ul>
<div style="display:none"><br>The script comprises of a Start() function and two Coroutines, called from Start(). In Initialize(), DontDestroyOnLoad() is called, the path to the AssetBundles is set and the AssetBundle Manifest is initialized. In InitializeLevelAsync() the Scene name and isAdditive are used to request a Scene using AssetBundleManager.LoadLevelAsync(). If the Scene requested is null, the AssetBundle Manager will display an error in the console and the Coroutine ends.<br></div>

<p>这个脚本是有一个 <code>Start()</code> 函数和被 <code>Start()</code> 调用的两个协程组成的。<code>Initialize()</code> 调用了 <code>DontDestoryOnLoad()</code>, 设置了 AssetBundle 的路径和初始化了 AssetBundle 清单。在 <code>InitializeLevelAsync()</code> 里使用 <code>AssetBundleManager.LoadLevelAsync()</code> 调用场景名字和 <code>isAdditive</code> 来请求一个场景。如果场景为空，AssetManager 会在控制台显示出错误，然后协程结束。</p>
<div style="display:none"><br>What is important to note here, by looking at the Asset “MyCube” in “AssetBundleSample/Assets” is that “Cube” is dependent upon “MyMaterial” which is then dependent on “UnityLogo”. Only the Scene “TestScene” was requested. “Cube” was included in “TestScene” and all of the dependent Assets were correctly loaded by the AssetBundle Manager.<br></div>

<p>重点注意下，在 “AssetBundleSample/Assets” 路径下查看 “MyCube” 资源，会发现 “MyCube” 依赖于 “MyMaterial”，而 “MyMaterial” 依赖于 “UnityLogo”。只有 “TestScene” 场景被请求了。但在 “TestScene” 中的 “Cube” 和所有依赖的资源都被 AssetBundle Manager 正确的加载了。</p>
<div style="display:none"><br>It is also worth noting how the path to the AssetBundles is being set. This code will set the location for the AssetBundles to the Local AssetBundle Server when the scene is running within the Editor or from a Development Build. (For more information on development builds, please see the documentation on publishing builds.) When working in the Editor while Simulation Mode is enabled, AssetBundles will be simulated and this setting will not be used.<br></div>

<p>AssetBundle 的路径怎么设置也值得注意下。当场景在编辑器中或者从一个开发版 Build 中运行时，这段代码会给本地资源服务器设置 AssetBundle 的位置。（更多关于开发版 Build，请查看 <a href="http://docs.unity3d.com/Manual/PublishingBuilds.html" target="_blank" rel="external">发布 Builds 文档</a>。）模拟模式开启后，AssetBundle 会在编辑器中被模拟，这个设置将不会被使用。</p>
<div style="display:none"><br>To understand the use of DontDestroyOnLoad() it is worth understanding that even though this is a very simple script and in this context it is not absolutely necessary, it is present here with the assumption that this script will become the basis of an AssetBundle loader for a more complex project and will need to survive scene changes.<br></div>

<p>对 <code>DontDestoryOnLoad()</code> 作用的理解。虽然在这个非常简单的脚本中并不是绝对需要它，但是他的存在是假设这个脚本会作为一个更复杂的项目的 AssetBundle 加载器基础，它需要在场景变化的以后依然存在。</p>
<div style="display:none"><br>###EXAMPLE 3: VARIANTS<br><br>To work with AssetBundle Variants, the AssetBundles will need to be built, as AssetBundle Variants do not work with Simulation Mode. To build AssetBundles and their Variants, make sure all of the Assets are properly assigned to an AssetBundle Name and, if being used as an AssetBundle Variant, an appropriate AssetBundle Variant Name needs to be assigned as well.<br></div>

<h3 id="示例-3：变体"><a href="#示例-3：变体" class="headerlink" title="示例 3：变体"></a>示例 3：变体</h3><p>要使用 AssetBundle 变体，需要编译 AssetBundle, 因为模拟模式下不支持它。在编译 AssetBundle 和它的变体钱，确保所有的资源以及被正确地指定 AssetBundle 名字和如果要被 AssetBundle 变体利用到的话，AssetBundle 变体的名字也要指定。</p>
<p><img src="http://unity3d.com/sites/default/files/variant_name_hd.png" alt="variant name hd"></p>
<div style="display:none"><br>descriptionAn Asset with both AssetBundle Name and AssetBundle Variant Name set.<br></div>

<p><small>同时拥有 AssetBundle 名字和 AssetBundle 变体名字的资源</small></p>
<div style="display:none"><br>When all Assets have been assigned to an AssetBundle or AssetBundle Variant, AssetBundles can be built by selecting “Assets/AssetBundles/Build AssetBundles”.<br></div>

<p>当所有的资源都指定到 AssetBundle 或者 AssetBundle 变体后，选择 “Assets/AssetBundles/Build AssetBundles” 菜单来编译它们。</p>
<p><img src="http://unity3d.com/sites/default/files/build_assetbundles.png" alt="build assetbundles"></p>
<div style="display:none"><br>descriptionAssets/AssetBundles/Build AssetBundles<br></div>

<p><small><em>Assets/AssetBundles/BuildAssetBundles</em></small></p>
<div style="display:none"><br>By default, the AssetBundles will be optimized for the current build target and built into a folder called “AssetBundles” in the Project’s root directory, grouped by build target.<br></div>

<p>默认情况下，AssetBundle 会根据当前的平台优化，并编译进项目跟目录下的 “AssetBundles” 文件夹内，并按平台分组。</p>
<div style="display:none"><br>For ease of workflow and to use these newly built AssetBundles without deploying them, the Local AssetBundle Server should be enabled. Use “Assets/AssetBundles/Local AssetBundle Server” to enable the Local AssetBundle Server.<br></div>

<p>为了简化流程，不部署新编译出来的 AssetBundle 远程，需要开启本地资源服务器。通过 “Assets/AssetBundles/Local AssetBundle Server” 可以开启本地资源服务器。</p>
<p><img src="http://unity3d.com/sites/default/files/local_assetbundle_server.png" alt="local assetbundles server"></p>
<div style="display:none"><br>descriptionStarting the Local AssetBundle Server<br></div>

<p><small><em>启动本地资源服务器</em></small></p>
<div style="display:none"><br>This local server should run seamlessly, but, as with any network communication, the local server will have the same restrictions as any network communication and may be subject to permissions requirements, firewalls, and other limitations. Be aware that the Local AssetBundle Server is enabling a Local AssetBundle Server that is set to the default IP Address and Port, which is usually <a href="http://192.168.1.115:7888/" target="_blank" rel="external">http://192.168.1.115:7888/</a>. This information is temporarily stored in the file AssetBundleManager/Resources/AssetBundleServerURL. This information will be set or changed automatically by the AssetBundleManager, and should not need any attention by the user.<br></div>

<p>本地资源服务器应该想其他任何网络连接一样受限制，可能是权限需求，防火墙和其他限制。本地资源服务器启动时会被设置到默认 IP 地址和端口的本地资源访问的服务器，通常是 <a href="http://192.168.1.115:7888/" target="_blank" rel="external">http://192.168.1.115:7888/</a>. 这个只是暂时的，它被存储在 <strong>AssetBundleManager/Resources/AssetBundleServerURL</strong> 文件里面。这些信息会被 AssetBundleManager 设置或自动改变，用户不需要关注它们。</p>
<p><img src="http://unity3d.com/sites/default/files/assetbundle_serer_url.png" alt="assetbundle server url">  </p>
<div style="display:none"><br>descriptionAssetBundleServerURL contains the current URL and Port<br></div>

<p><small><em>包含当前 URL 和 端口的 AssetBundleServerURL</em></small></p>
<div style="display:none"><br>When the the Local AssetBundle Server is running, the built AssetBundles can be tested locally.<br></div>

<p>当本地资源服务器运行的时候，编译后 AssetBundle 可以被本地测试。</p>
<div style="display:none"><br><em> Make sure Simulation Mode is disabled by using the menu item “Assets/AssetBundles/Simulation Mode”.
</em> Make sure the Local AssetBundle Server is enabled by using the menu item “Assets/AssetBundles/Local AssetBundle Server”.<br><em> Open the scene “AssetBundleSample/Scenes/VariantLoader”.
</em> Note that the scene is essentially empty and only contains a Main Camera, Directional Light and “Loader” GameObject.<br><em> Enter Playmode.
</em> Choose “Load SD”.<br><em> Note that a cube and a Sprite have been loaded into the scene from an AssetBundle.
</em> Exit Playmode.<br><em> Enter Playmode.
</em> Choose “Load HD”.<br>* Note that the same cube and Sprite have been loaded in the scene, but the Material, its dependent texture and the Sprite texture have been loaded from a different AssetBundle. The materials have different colors and the images are at a significantly higher resolution.<br></div>

<ul>
<li>选择 “Assets/AssetBundles/Simulation Mode” 确保模拟模式被禁用了</li>
<li>选择 “Assets/AssetBundles/Local AssetBundle Server” 确保本地资源服务器开启</li>
<li>打开 “AssetBundleSample/Scenes/VariantLoader”</li>
<li>注意场景是个空的只有一个主摄像机，方向光和游戏对象 “Loader”</li>
<li>退出 PlayMode (如果在 PlayMode 下)</li>
<li>打开 PlayMode</li>
<li>选择 “Load HD”</li>
<li>注意同一个 Cube 和 Sprite 加载进场景了，但是材质和他依赖的独立纹理和 Sprite 纹理却从不同的 AssetBundle 加载。这些材质有不同的颜色，图片有更高的分辨率。</li>
</ul>
<div style="display:none"><br>This scene is driven by the script “LoadVariants.cs”.<br></div>

<p>这个场景是被 “LoadVariant.cs” 脚本驱动的。</p>
<div style="display:none"><br>Open “AssetBundleSample/Scripts/LoadVariants.cs” in a script editor.<br></div>

<p>从编辑器中打开 “AssetBundleSample/Scripts/LoadVariants”。</p>
<div style="display:none"><br>This script is nearly identical to “LoadScenes.cs”. The main differences are the variable identifying the AssetBundle Variant to be loaded, and code to set the active Variant. There is additional code to create the UI Buttons.<br></div>

<p>这个脚本跟 “LoadScenes.cs” 几乎差不多。主要的区别就是用来区别需要加载的 AssetBundle 变体的变量和设置当前变体的代码。还有用来创建 UI 按钮的额外的代码。</p>
<div style="display:none"><br><em> public string variantSceneAssetBundle; holds the name of the AssetBundle to be loaded.
</em> public string variantSceneName; holds the name of the Scene to be loaded from the loaded AssetBundle.<br><em> private string[] activeVariants; holds the AssetBundleVariantNames to identify which AssetBundle Variants to load.
</em> private bool bundlesLoaded; is used to hide the UI when the Assets have been loaded.<br></div>

<ul>
<li><strong>public string variantSceneAssetBundle;</strong> 保存要加载的 AssetBundle 的名字</li>
<li><strong>public string variantSceneName;</strong> 保存要从已加载的 AssetBundle 中加载的场景名字</li>
<li><strong>private string[] activeVariants;</strong> 保存用来区分需要加载的 AssetBundle 变体的 <code>AsssetBundleVariantNames</code></li>
<li><strong>private bool bundlesLoaded</strong> 用来在加载完资源之后隐藏 UI</li>
</ul>
<div style="display:none"><br>The script comprises of a BeginExample() function and two Coroutines, called from Start(). BeginExample is called by the “Load HD” or “Load SD” button in OnGUI. In Initialize(), DontDestroyOnLoad() is called, the path to the AssetBundles is set and the AssetBundle Manifest is initialized. In BeginExample(), between calling Initialize() and InitializeLevelAsync(), the active Variants are set. The value being set here is created by the “Load HD” or “Load SD” button in OnGUI. In InitializeLevelAsync() the Scene name and isAdditive are used to request a Scene using AssetBundleManager.LoadLevelAsync(). If the Scene requested is null, the AssetBundle Manager will display an error in the console and the Coroutine ends.<br></div>

<p>脚本由一个 <code>BeginExample()</code> 函数和被 <code>Start()</code> 调用的两个协程组成。 <code>BeginExample()</code> 在 <code>OnGUI()</code>函数中 被 <code>Load HD</code> 或者 <code>Load SD</code> 按钮调用。<code>Initialize()</code> 调用了 <code>DontDestoryOnLoad()</code>, 设置了 AssetBundle 的路径和初始化了 AssetBundle 清单。在 <code>BeginExample()</code> 方法里，在调用 <code>Initialize()</code> 和 <code>InitializeLevelAsync()</code> 之间，当前的变体被设置了。这里被设置的值从靠 <code>OnGUI</code> 里的 “Load HD” 或者 “Load SD” 按钮创建的。在 <code>InitializeLevelAsync()</code> 里使用 <code>AssetBundleManager.LoadLevelAsync()</code> 调用场景名字和 <code>isAdditive</code> 来请求一个场景。如果场景为空，AssetManager 会在控制台显式出错误，然后协程结束。</p>
<div style="display:none"><br>What is important to note here is how AssetBundle Variants are loaded. The array activeVariants contains a list of all of the possible Variant Names that are “active”. This array is used to set the AssetBundleManager.ActiveVariants property. When loading an AssetBundle that has a variant, the AssetBundle Manager will choose the AssetBundles that have “active” Variant Names in the ActiveVariants property. In the current example the ActiveVariants property contains only one element; the Active Variant is either “sd” or “hd”. It is possible to have multiple entries in the ActiveVariants property. For example there could be the following AssetBundles: my-material.sd, my-material.hd, my-text.english, my-text.danish, my-text.catalan, my-text.welsh. The ActiveVariants property could contain both “hd” and “danish”, or “sd” and “english” and so on for any of the other possible combinations of these Variant Names. This way, the AssetBundle Manager can load hd/sd images and the language choices separate from each other.<br></div>

<p>这里需要重视的是 AssetBundle 变体是怎么样加载的。<strong>activeVariants</strong> 数组包含了所有可能的 “激活的” 变量名列表。这个数组用来设置 <strong>AssetBundleManager.ActiveVariants</strong> 属性。当加载一个含有变体的 AssetBundle 时，AssetBundle Manager 将会选择在 <strong>ActiveVariants</strong> 属性里含有 “激活” 的变体名字的 AssetBundle。当前的示例中，<strong>ActiveVariants</strong> 属性只包含一个元素。当前的变体要么是 “sd”，要么是 “hd”。在 <strong>ActiveVariants</strong> 属性中有多个实体是有可能的。比如，可能有下面一些 AssetBundle: my-material.sd，my-material.hd， my-text.english，my-text.catalan，my-text.welsh。<strong>ActiveVariants</strong> 属性可以包含 “hd” 和 “danish” 两者或者 “sd” 和 “english” 等等任何可以有其他可能组合的变体名。这种方式下，AssetBundle Manager 分开可以加载 hd/sd 图片和语言选择。</p>
<div style="display:none"><br>There are some rules to this that are worth noting. If, for some reason, there are AssetBundles that have Variants assigned, but no Active Variant Name is set in the ActiveVariants property- for example neither “sd” nor “hd” are in the ActiveVariants property for the current example - the AssetBundle Manager will simply use the first AssetBundle it finds with the correct AssetBundle Name, ignoring the Variant Name. If, for some reason, there are multiple Active Variant Names in the ActiveVariants property for the same set of AssetBundles - for example, both “sd” and “hd” are in the ActiveVariants property for the current example - the AssetBundle Manager will choose the AssetBundle Variant whose Variant Name comes first in the ActiveVariants property.<br></div>

<p>有些规则值得注意下。如果，因为一些因素，有一些指定了变体的 AssetBundle，但是在 <strong>ActiveVariants</strong> 属性里没有 “激活” 的变体名 - 比如当前例子中的 “sd” 或者 “hd” 不在 <strong>ActiveVraiants</strong> 属性中 - AssetBundle Manager 将会简单的选择第一个它发现的正确名字的 AssetBundle 而忽略变体名。再如果，又因为一些因素，在 <strong>ActiveVariants</strong> 属性里对同一个 AssetBundle 集合有多个 “激活” 的变体名 - 比如， 在当前的例子里，“sd” 和 “hd” 都在 <strong>ActiveVariants</strong> 属性里 - AssetBundle Manager 将选择在 <strong>ActiveVariants</strong> 属性中的第一个变体名。</p>
<div style="display:none"><br>###EXAMPLE 4: TANKS EXAMPLE<br><br>This more complex example will sum up everything in this article, including loading a scene from an AssetBundle and loading AssetBundle Variants for resolution, content and localization.<br></div>

<h3 id="示例-4：坦克示例"><a href="#示例-4：坦克示例" class="headerlink" title="示例 4：坦克示例"></a>示例 4：坦克示例</h3><p>这个更复杂的示例将包括这篇文章中的所有内容，包括从 AssetBundle 中加载场景和为分辨率，内容和位置加载 AssetBundle 变体。</p>
<div style="display:none"><br><em> Make sure Simulation Mode is disabled by using the menu item “Assets/AssetBundles/Simulation Mode”.
</em> Make sure the Local AssetBundle Server is enabled by using the menu item “Assets/AssetBundles/Local AssetBundle Server”.<br><em> Open the scene “AssetBundleSample/Scenes/TanksLoader”.
</em> Note that the scene is essentially empty and only contains only the “Loader” GameObject.<br><em> Enter Playmode.
</em> Select one choice for resolution, style and language.<br><em> Note that the assets loaded are the options chosen in the UI.
</em> Note that if none of the choices are explicitly chosen, the AssetBundleManager will choose one automatically (as per the rules above) and print a warning in the console.<br></div>

<ul>
<li>选择 “Assets/AssetBundles/Simulation Mode” 确保模拟模式被禁用了</li>
<li>选择 “Assets/AssetBundles/Local AssetBundle Server” 确保本地资源服务器开启</li>
<li>打开 “AssetBundleSample/Scenes/TanksLoader”</li>
<li>注意场景是个空的只有一个主摄像机，方向光和游戏对象 “Loader”</li>
<li>进入 PlayMode</li>
<li>选择一个分辨率，风格和语言</li>
<li>注意在 UI 里的选择项就是加载的资源</li>
<li>如果没有显式的选择一个，AssetBundleManager 将自动选择（基于上面的原则）一个并且在命令行输出一个警告。</li>
</ul>
<div style="display:none"><br>This scene is driven by the script “LoadTanks.cs”.<br></div>

<p>场景靠 “LoadTanks.cs” 脚本驱动。</p>
<div style="display:none"><br>Open “AssetBundleSample/Scripts/LoadTanks.cs” in a script editor.<br></div>

<p>在编辑器里面打开 “AssetBundleSample/Scripts/LoadTanks.cs” 脚本。</p>
<div style="display:none"><br>This script is very similar to “LoadScenes.cs” and “LoadAssets.cs”. This script uses code to both load a scene which depends upon a variant and to load an additional GameObject that also depends upon a variant. There is additional code to create the UI Buttons.<br></div>

<p>这个脚本与 “LoadScenes.cs” 和 “LoadAssets.cs” 非常像。脚本使用代码去加载依赖变体的场景和一样依赖变体的额外的游戏对象。也有一些额外的代码创建 UI 按钮。</p>
<div style="display:none"><br><em> public string sceneAssetBundle; holds the name of the Scene bearing AssetBundle to be loaded.
</em> public string sceneName; holds the name of the Scene to be loaded from the loaded AssetBundle.<br><em> public string textAssetBundle; holds the name of the Text Asset bearing AssetBundle to be loaded.
</em> public string textAssetName; holds the name of the Text Asset to be loaded from the loaded AssetBundle.<br><em> private string[] activeVariants; holds the ActiveVariants to pass to the AssetBundleManager.
</em> private bool bundlesLoaded; is used to hide the UI when the Assets have been loaded.<br><em> private bool sd, hd, normal, desert, english, danish; holds values used to set the ActiveVariant.
</em> private string tankAlbedoStyle, tankAlbedoResolution, language; holds values used to set the ActiveVariant.<br></div>

<ul>
<li><strong>public string sceneAssetBundle;</strong> 保存携带场景的 AssetBundle 的名字</li>
<li><strong>public string sceneName;</strong> 保存要从已加载的 AssetBundle 中加载的场景名字。</li>
<li><strong>public string textAssetBundle;</strong> 保存携带文字资源的 AssetBundle 的名字</li>
<li><strong>public string textAssetName;</strong> 保存要从已加载的 AssetBundle 中加载的文字资源的名字</li>
<li><strong>private string activeVariants;</strong> 保存要传给 AssetBundleManager 的 <code>ActiveVariants</code></li>
<li><strong>private bool bundlesLoaded;</strong> 用来资源加载之后隐藏 UI</li>
<li><strong>private bool sd, hd, normal, desert, englisth, danish;</strong> 保存用来设置 <code>ActiveVariants</code> 的值</li>
<li><strong>private string tankAlbedoStyle, tankAlbedoResolution, languge;</strong> 保存用来设置 <code>ActiveVariants</code> 的值</li>
</ul>
<div style="display:none"><br>The script comprises of a BeginExample() function and three Coroutines, called from Start(). The BeginExample() function is called by the button “Load Scene” in OnGUI(). In Initialize(), DontDestroyOnLoad() is called, the path to the AssetBundles is set and the AssetBundle Manifest is initialized. In BeginExample(), between calling Initialize() and InitializeLevelAsync(), the active Variants are set. The value being set here is created by the button “Load Scene” based on the user input in OnGUI(). In InitializeLevelAsync() the Scene name and isAdditive are used to request a Scene using AssetBundleManager.LoadLevelAsync(). If the Scene requested is null, the AssetBundle Manager will display an error in the console and the Coroutine ends. In InstantiateGameObjectAsync() the Asset and AssetBundle name are requested using AssetBundleManager.LoadAssetAsync() and if the Asset requested is not null, it is instantiated. If the AssetBundle cannot be loaded or the Asset cannot be requested, an error will be printed in the console.<br></div>

<p>脚本由一个 <code>BeginExample()</code> 函数和被 <code>Start()</code> 调用的两个协程组成。 <code>BeginExample()</code> 在 <code>OnGUI()</code>函数中 被 “Load Scene” 按钮调用。<code>Initialize()</code> 调用了 <code>DontDestoryOnLoad()</code>, 设置了 AssetBundle 的路径和初始化了 AssetBundle 清单。在 <code>BeginExample()</code> 方法里，在调用 <code>Initialize()</code> 和 <code>InitializeLevelAsync()</code> 之间，当前的变体被设置了。这里被设置的值从靠 <code>OnGUI</code> 里的 “Load Scene” 按钮创建的。在 <code>InitializeLevelAsync()</code> 里使用 <code>AssetBundleManager.LoadLevelAsync()</code> 调用场景名字和 <code>isAdditive</code> 来请求一个场景。如果场景为空，AssetManager 会在控制台显式出错误，然后协程结束。在 <code>InstantiateGameObjectAsync()</code> 中资源和 AssetBundle 名字被 <code>AssetBundleManager.LoadAssetAsync()</code> 调用。如果调用的资源不为空，它会被实例化。如果 AssetBundle 不能被加载或者资源不能被请求，控制台会打印出错误来。</p>
<div style="display:none"><br>What is important to note here is how several Asset, AssetBundles and AssetBundleVariants are being accessed and loaded in this scene, and how these values can be set at run-time.<br></div>

<p>这小结要注意的内容是，多个 资源，AssetBunle 和 AssetBunle 变体怎么被访问和加载进场景里，和怎么样在运行期设置这些值。  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏一下，给作者买糖吃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="Rocky Lai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="Rocky Lai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AssetBundle/" rel="tag">#AssetBundle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/11/AssetBundleAndABManage_2/" rel="next" title="Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (2)">
                <i class="fa fa-chevron-left"></i> Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/27/ShaderlabVSFAQ/" rel="prev" title="ShaderlabVS 的一些常见问题">
                ShaderlabVS 的一些常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/12/AssetBundleAndABManage_3/"
           data-title="Unity 5：使用 Asset Bundle 和 Asset Bundle Manager (3)" data-url="http://blog.shuiguzi.com/2015/11/12/AssetBundleAndABManage_3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5707242?v=3&s=460"
               alt="Rocky Lai" />
          <p class="site-author-name" itemprop="name">Rocky Lai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudixiaop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockylai@shuiguzi.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1：加载资源"><span class="nav-number">1.</span> <span class="nav-text">示例 1：加载资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-2：加载场景"><span class="nav-number">2.</span> <span class="nav-text">示例 2：加载场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-3：变体"><span class="nav-number">3.</span> <span class="nav-text">示例 3：变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-4：坦克示例"><span class="nav-number">4.</span> <span class="nav-text">示例 4：坦克示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Lai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rockylaigithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
