<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Visual Studio," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="好吧，其实我想要说一些我觉得可以在Visual Studio中提高效率的经验。下面直接进入正题：
熟记并使用各种快捷键快捷键之所以叫快捷键就是因为它会让事情变得更快捷。好吧，其实我知道前面一句废话。下面就列举一些碰上常用的(基于Visual C# 2005快捷键映射)">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Visual Studio中愉快的玩耍">
<meta property="og:url" content="http://blog.shuiguzi.com/2014/12/24/VSTips/index.html">
<meta property="og:site_name" content="心亡则忙，亡心则忘">
<meta property="og:description" content="好吧，其实我想要说一些我觉得可以在Visual Studio中提高效率的经验。下面直接进入正题：
熟记并使用各种快捷键快捷键之所以叫快捷键就是因为它会让事情变得更快捷。好吧，其实我知道前面一句废话。下面就列举一些碰上常用的(基于Visual C# 2005快捷键映射)">
<meta property="og:updated_time" content="2016-01-03T12:42:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Visual Studio中愉快的玩耍">
<meta name="twitter:description" content="好吧，其实我想要说一些我觉得可以在Visual Studio中提高效率的经验。下面直接进入正题：
熟记并使用各种快捷键快捷键之所以叫快捷键就是因为它会让事情变得更快捷。好吧，其实我知道前面一句废话。下面就列举一些碰上常用的(基于Visual C# 2005快捷键映射)">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 如何在Visual Studio中愉快的玩耍 | 心亡则忙，亡心则忘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8e2930fa3e4db2aa0fe1cb32188641";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心亡则忙，亡心则忘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习、思考、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在Visual Studio中愉快的玩耍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-24T14:50:00+08:00" content="2014-12-24">
              2014-12-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/一点一滴/" itemprop="url" rel="index">
                    <span itemprop="name">一点一滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/24/VSTips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/24/VSTips/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>好吧，其实我想要说一些我觉得可以在Visual Studio中提高效率的经验。下面直接进入正题：</p>
<h3 id="u719F_u8BB0_u5E76_u4F7F_u7528_u5404_u79CD_u5FEB_u6377_u952E"><a href="#u719F_u8BB0_u5E76_u4F7F_u7528_u5404_u79CD_u5FEB_u6377_u952E" class="headerlink" title="熟记并使用各种快捷键"></a>熟记并使用各种快捷键</h3><p>快捷键之所以叫快捷键就是因为它会让事情变得更快捷。好吧，其实我知道前面一句废话。下面就列举一些碰上常用的(基于Visual C# 2005快捷键映射)</p>
<a id="more"></a>
<blockquote>
<ul>
<li>注释: <strong>Ctrl + E, C</strong> (也就是，先<strong>Ctrl</strong>和<strong>E</strong>一起摁，然后摁<strong>C</strong>. 下面碰到有带组合键的情况类似)</li>
<li>取消注释: <strong>Ctrl + E, U</strong></li>
<li>整行剪切: <strong>Ctrl + X</strong></li>
<li>收起/展开光标所在行的概述(Outlining): <strong>Ctrl + M, M</strong></li>
<li>收起概述(Outlining)到定义: <strong>Ctrl + M, O</strong></li>
<li>收起/展开所有概述(Outlining): <strong>Ctrl + M, L</strong></li>
<li>呼出自动补全窗口: <strong>Ctrl + J</strong></li>
<li>回跳到光标上一次所在位置: <strong>Ctrl + -</strong> (这是减号)</li>
<li>MSDN帮助: <strong>F1</strong> (光标移到类名或者方法名上，然后摁<strong>F1</strong>)</li>
<li>运行: <strong>F5</strong></li>
<li>编译: <strong>F6</strong></li>
<li>调试时Step Over/In: <strong>F10</strong>/<strong>F11</strong></li>
<li>跳转到定义: <strong>F12</strong></li>
<li>搜索和替换窗口: <strong>Ctrl + Shift + F</strong> 或者 <strong>Ctrl + Shift + H</strong></li>
<li>当然还有超级好用的自能感应: <strong>Ctrl + .</strong> (或者<strong>Ctrl + Shift + F10</strong>)</li>
</ul>
</blockquote>
<p>当然还有很多其他快捷，但是平时自己用的少，就不列举了。</p>
<h3 id="u5077_u61D2_u6280_u5DE7_u4E00_uFF1A_u4F7F_u7528_u4EE3_u7801_u7247_u6BB5_u7BA1_u7406_u5668_28Code_Snippets_Manager_29"><a href="#u5077_u61D2_u6280_u5DE7_u4E00_uFF1A_u4F7F_u7528_u4EE3_u7801_u7247_u6BB5_u7BA1_u7406_u5668_28Code_Snippets_Manager_29" class="headerlink" title="偷懒技巧一：使用代码片段管理器(Code Snippets Manager)"></a>偷懒技巧一：使用代码片段管理器(Code Snippets Manager)</h3><p>如果还不知道有这个东西的童鞋可以在Vistual Studio的工具菜单中找到。具体怎么用大家可以参照别的童鞋们的文章</p>
<ul>
<li><a href="http://www.cnblogs.com/cyq1162/archive/2013/06/14/3135373.html" target="_blank" rel="external">Visual Studio 小技巧：自定义代码片断</a></li>
<li><a href="http://kb.cnblogs.com/page/42164/" target="_blank" rel="external">使用Visual Studio Snippet(片断)提交开发效率</a></li>
</ul>
<p>简单一句话描述Code Snippets使用就是：如果用C#举例，编写代码的时候，输入代码片段的快捷键(比如for), 然后摁两下Tab键，接下来就知道怎么做了。</p>
<p>按惯例，列举一些C#常用的:</p>
<blockquote>
<ul>
<li>循环: <strong>for</strong>, <strong>foreach</strong></li>
<li>生成类: <strong>class</strong></li>
<li>生成构造函数: <strong>ctor</strong></li>
<li>生成属性: <strong>prop</strong>, <strong>propfull</strong>, <strong>propdp</strong>(Wpf系列中的依赖属性)</li>
</ul>
</blockquote>
<h3 id="u5077_u61D2_u6280_u5DE7_u4E8C_3A_Toolbox"><a href="#u5077_u61D2_u6280_u5DE7_u4E8C_3A_Toolbox" class="headerlink" title="偷懒技巧二: Toolbox"></a>偷懒技巧二: Toolbox</h3><p>文字看多了，咱们来看视频吧</p>
<iframe src="//channel9.msdn.com/Series/vstips/lazycodesnippets/player?format=html5" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<h3 id="u6210_u4E3A_u9AD8_u624B_7E_7E"><a href="#u6210_u4E3A_u9AD8_u624B_7E_7E" class="headerlink" title="成为高手~~"></a>成为高手~~</h3><p>不想成为标题党的程序员不是一个好写手。好吧，其实我是来推荐<strong>VsVim</strong>这个插件的。。。</p>
<p>首先，我们需要安装<strong>VsVim</strong>。童鞋们可以在VS工具菜单下的扩展及更新(Extension and Updates)里查找并安装。具体可以参照这篇文章: <a href="http://www.tuicool.com/articles/YF7RNv" target="_blank" rel="external">http://www.tuicool.com/articles/YF7RNv</a></p>
<p>然后开始练技能打怪练级:</p>
<ul>
<li><a href="http://coolshell.cn/articles/5426.html" target="_blank" rel="external">http://coolshell.cn/articles/5426.html</a></li>
<li><a href="https://github.com/jaredpar/VsVim/wiki/faq" target="_blank" rel="external">https://github.com/jaredpar/VsVim/wiki/faq</a></li>
</ul>
<p>再然后会慢慢发现平时编码时摸鼠标的次数越来少。。。</p>
<p>再然后。。。没有再然后了。。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Visual-Studio/" rel="tag">#Visual Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/10/MonoBehavior event functions/" rel="next" title="一起看看MonoBehavior内部事件执行顺序">
                <i class="fa fa-chevron-left"></i> 一起看看MonoBehavior内部事件执行顺序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/07/CSharp to Python Tutorial/" rel="prev" title="从C#到Python">
                从C#到Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/12/24/VSTips/"
                   data-title="如何在Visual Studio中愉快的玩耍" data-url="http://blog.shuiguzi.com/2014/12/24/VSTips/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/5707242?v=3&s=460" alt="RockyLai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">RockyLai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudixiaop" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockylai@shuiguzi.com" target="_blank">
                  <i class="fa fa-email"></i> Email
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u719F_u8BB0_u5E76_u4F7F_u7528_u5404_u79CD_u5FEB_u6377_u952E"><span class="nav-number">1.</span> <span class="nav-text">熟记并使用各种快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5077_u61D2_u6280_u5DE7_u4E00_uFF1A_u4F7F_u7528_u4EE3_u7801_u7247_u6BB5_u7BA1_u7406_u5668_28Code_Snippets_Manager_29"><span class="nav-number">2.</span> <span class="nav-text">偷懒技巧一：使用代码片段管理器(Code Snippets Manager)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5077_u61D2_u6280_u5DE7_u4E8C_3A_Toolbox"><span class="nav-number">3.</span> <span class="nav-text">偷懒技巧二: Toolbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6210_u4E3A_u9AD8_u624B_7E_7E"><span class="nav-number">4.</span> <span class="nav-text">成为高手~~</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockyLai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rockylaigithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
