<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Python," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="项目组最近可能要用Python写一插件，虽然自己只是会用，但是还是被要求给大家做个简单的Python入门培训。只能冲个胖子，硬着头皮上了。由于项目组里大部分童鞋们都会C#，可能如果从C#做类比的角度来阐述Python语法会更好点，然后下面奇怪的Python教程出来了。大家可以在这里得到PPT和代码:  https://github.com/wudixiaop/Nana/tree/master/Py">
<meta property="og:type" content="article">
<meta property="og:title" content="从C#到Python">
<meta property="og:url" content="http://blog.shuiguzi.com/2015/01/07/CSharp to Python Tutorial/index.html">
<meta property="og:site_name" content="心亡则忙，亡心则忘">
<meta property="og:description" content="项目组最近可能要用Python写一插件，虽然自己只是会用，但是还是被要求给大家做个简单的Python入门培训。只能冲个胖子，硬着头皮上了。由于项目组里大部分童鞋们都会C#，可能如果从C#做类比的角度来阐述Python语法会更好点，然后下面奇怪的Python教程出来了。大家可以在这里得到PPT和代码:  https://github.com/wudixiaop/Nana/tree/master/Py">
<meta property="og:updated_time" content="2015-12-27T11:48:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从C#到Python">
<meta name="twitter:description" content="项目组最近可能要用Python写一插件，虽然自己只是会用，但是还是被要求给大家做个简单的Python入门培训。只能冲个胖子，硬着头皮上了。由于项目组里大部分童鞋们都会C#，可能如果从C#做类比的角度来阐述Python语法会更好点，然后下面奇怪的Python教程出来了。大家可以在这里得到PPT和代码:  https://github.com/wudixiaop/Nana/tree/master/Py">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 从C#到Python | 心亡则忙，亡心则忘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8e2930fa3e4db2aa0fe1cb32188641";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心亡则忙，亡心则忘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习、思考、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从C#到Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-01-07T20:13:00+08:00" content="2015-01-07">
              2015-01-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/一点一滴/" itemprop="url" rel="index">
                    <span itemprop="name">一点一滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/07/CSharp to Python Tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/07/CSharp to Python Tutorial/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>项目组最近可能要用Python写一插件，虽然自己只是会用，但是还是被要求给大家做个简单的Python入门培训。只能冲个胖子，硬着头皮上了。<br>由于项目组里大部分童鞋们都会C#，可能如果从C#做类比的角度来阐述Python语法会更好点，然后下面奇怪的Python教程出来了。大家可以在这里得到PPT和代码:  <a href="https://github.com/wudixiaop/Nana/tree/master/Python/Tutorial/Python%20Quick%20Start" target="_blank" rel="external">https://github.com/wudixiaop/Nana/tree/master/Python/Tutorial/Python%20Quick%20Start</a>。</p>
<p>下面是讲语法的代码，语法部分在注释中有描述。</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- encoding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">本代码主要展示Python的基本数据类型和语法, 及其用法，希望可以帮助大家快速入门。</span><br><span class="line">如果不是C#程序员, 请忽略‘C#伪代码’, 直接通过参考‘Python规则’部分来学习</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------注释----------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">语法 - 注释</span><br><span class="line"></span><br><span class="line">Python规则:</span><br><span class="line">    1. 用#打头表示注释</span><br><span class="line">    2. 用三引号的字符串块，也可以表示注释（因为编译器会忽略3引号的块）</span><br><span class="line"></span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># -----------------------------------赋值-------------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">语法 - 赋值</span><br><span class="line"></span><br><span class="line">Python规则: </span><br><span class="line">    Python是动态语言，变量类型在赋值阶段决定，不像其他语言一样需要先声明变量的数据类型(如C#).</span><br><span class="line"></span><br><span class="line">C#伪代码: </span><br><span class="line">    string var_sample = "something"</span><br><span class="line">"""</span></span><br><span class="line">var_sample = <span class="string">"someting"</span> <span class="comment">#变量var_sample是字符串类型</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------Python基本数据类型-----------------------------------------------</span></span><br><span class="line"><span class="comment">#   1. 空, 用None表示。</span></span><br><span class="line"><span class="comment">#   2. 布尔类型: </span></span><br><span class="line"><span class="comment">#   3. 数值类型。</span></span><br><span class="line"><span class="comment">#   4. 字符串</span></span><br><span class="line"><span class="comment">#   5. 列表, 也就是数组。</span></span><br><span class="line"><span class="comment">#   6. 字典</span></span><br><span class="line"><span class="comment">#   7. 集合(set)，无序的，不重复的元素集。</span></span><br><span class="line"><span class="comment">#   8. 元组(Tuple), 和列表类似，但是一旦初始化就不能改变。</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">-----------------------  数据类型 - 空  -----------------------------------------</span><br><span class="line">Python规则:</span><br><span class="line">    空类型用None表示, 类似C#中的null.</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    T s = null; // T表示可空类型</span><br><span class="line">"""</span></span><br><span class="line">var_none = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">-----------------------  数据类型 - 布尔类型  --------------------------------------</span><br><span class="line">Python规则：</span><br><span class="line">    True和False. 对应C#中的true和false。</span><br><span class="line">    基本类型中空、任何数值类型中的0、空字符串、空元组()、空列表[]、空字典&#123;&#125;都被当作 False.</span><br><span class="line">    布尔运算有3中not, and和or, 他们的优先级是 not &gt; and &gt; or</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    bool var_bool1 = true;</span><br><span class="line">    bool var_bool2 = false;</span><br><span class="line">    bool var_bool3 = 3 &gt; 2;</span><br><span class="line">    bool var_bool4 = !true;</span><br><span class="line">    bool var_bool5 = true &amp;&amp; true;</span><br><span class="line">    bool var_bool6 = true || false;</span><br><span class="line">    bool var_bool7 = false || ((!false) &amp;&amp; true);</span><br><span class="line">"""</span></span><br><span class="line">var_bool1 = <span class="keyword">True</span>        <span class="comment"># 变量值为True</span></span><br><span class="line">var_bool2 = <span class="keyword">False</span>       <span class="comment"># 变量值为False</span></span><br><span class="line">var_bool3 = <span class="number">3</span> &gt; <span class="number">2</span>       <span class="comment"># 变量值为True</span></span><br><span class="line">var_bool4 = <span class="keyword">not</span> <span class="keyword">True</span>    <span class="comment"># 变量值为False</span></span><br><span class="line">var_bool5 = <span class="keyword">True</span> <span class="keyword">and</span> <span class="keyword">True</span>  <span class="comment"># 变量值为True</span></span><br><span class="line">var_bool6 = <span class="keyword">True</span> <span class="keyword">or</span> <span class="keyword">False</span>  <span class="comment"># 变量值为True</span></span><br><span class="line">var_bool7 = <span class="keyword">False</span> <span class="keyword">or</span> <span class="keyword">not</span> <span class="keyword">False</span> <span class="keyword">and</span> <span class="keyword">True</span> <span class="comment"># 变量值为 True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">-----------------------  数据类型 - 数值类型  --------------------------------------</span><br><span class="line">Python规则:</span><br><span class="line">    数值类型包括整型(int)和浮点数(float)</span><br><span class="line">    整型前缀0b表示二机制，0O表示八进制，0X表示十六进制</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    int var_int = 1;</span><br><span class="line">    int var_binary = Convert.ToInt32("0010", 2);</span><br><span class="line">    int var_octal = Convert.ToInt32("0010", 8);</span><br><span class="line">    int var_hex = 0x0010;</span><br><span class="line">    double var_float = 1.0; // 或者 float var_float = 1.0;</span><br><span class="line">"""</span></span><br><span class="line">var_int = <span class="number">1</span></span><br><span class="line">var_binary = <span class="number">0b0010</span> <span class="comment"># 变量值为2</span></span><br><span class="line">var_octal = <span class="number">0</span>O0010 <span class="comment"># 变量值为8, 0O第二个是字母O</span></span><br><span class="line">var_hex = <span class="number">0x0010</span> <span class="comment"># 变量值为16</span></span><br><span class="line">var_float = <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">-----------------------  数据类型 - 字符串  -------------------------------------- </span><br><span class="line">python规则:</span><br><span class="line">    字符串有多种表示方法，可以是</span><br><span class="line">    1. 单引号</span><br><span class="line">    2. 双引号</span><br><span class="line">    3. 三引号, 字符串块，如果没有赋值给变量，会被编译器忽略，在这种情况下可以拿来当注释用</span><br><span class="line"></span><br><span class="line">    字符串可以带r前缀，表示raw string, 不用转义</span><br><span class="line">    字符串可以带u前缀，表示Unicode编码</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    string var_str2 = "some string";</span><br><span class="line">    string var_str3 = @"C:\mydir\file.txt";</span><br><span class="line">    string var_str4 = @"C:\mydir\文件.txt"; </span><br><span class="line">"""</span></span><br><span class="line">var_str1 = <span class="string">'some string'</span></span><br><span class="line">var_str2 = <span class="string">"some string"</span></span><br><span class="line">var_str3 = <span class="string">r"C:\mydir\file.txt"</span></span><br><span class="line">var_str4 = <span class="string">u"""C:\mydir\文件.txt"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下面两种字符串格式是等价的</span></span><br><span class="line">var_str_fromat1 = <span class="string">"%s %s"</span> % (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">var_str_format2 = <span class="string">"&#123;0&#125; &#123;1&#125;"</span>.format(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">-----------------------  数据类型 - 列表  -------------------------------------- </span><br><span class="line">python规则：</span><br><span class="line">    列表，即数组, 用[]表示, 可以包含不同类型的元素。 C#中的数组或者List&lt;&gt;与其类似，但是C#必须指明元素数据类型</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    C#的数组或List&lt;&gt;不能包含不同类型的元素，这里不提供类比代码。  </span><br><span class="line">"""</span></span><br><span class="line">var_list = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>]]  <span class="comment"># 初始化</span></span><br><span class="line">var_list[<span class="number">1</span>] = <span class="string">'2'</span>       <span class="comment"># 索引下标从0开始，这段代码把第2位元素赋值为字符串'2'，取代了原来的整型2. 此时var_list值为 [1, '2', [3]]</span></span><br><span class="line">var_list.append(<span class="number">1</span>)      <span class="comment"># 添加一元素，此时var_list值为 [1, '2', [3], 1]</span></span><br><span class="line">var_list.remove(<span class="number">1</span>)      <span class="comment"># 删除一元素，从头遍历，删除第一个元素1, 此时var_list值为 ['2', [3], 1]</span></span><br><span class="line">var_list.remove(<span class="number">1</span>)      <span class="comment"># 继续删除1， 此时var_list值为 ['2', [3]]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">----------------------- 数据类型 - 字典  -------------------------------------- </span><br><span class="line">python规则:</span><br><span class="line">    字典，用&#123;&#125;表示，可以用不同的类型做key和value, key和value之间用:号连接</span><br><span class="line">    C#中的Dictionary&lt;&gt;和这个类似，但是C#必须指明Key和Value的类型</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    C#的Dictionary&lt;&gt;不能包含不同类型的元素，这里不提供类比代码。  </span><br><span class="line">"""</span></span><br><span class="line">var_dict = &#123; <span class="number">1</span>: <span class="string">'hello dictionary'</span>, <span class="string">'2'</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] &#125;</span><br><span class="line">var_dict[<span class="string">'2'</span>].append(<span class="string">'4'</span>) <span class="comment"># 通过Key访问元素</span></span><br><span class="line">var_dict[<span class="number">3</span>] = <span class="string">'3'</span> <span class="comment"># 添加一元素</span></span><br><span class="line"><span class="keyword">del</span> var_dict[<span class="number">1</span>]   <span class="comment"># 删除已元素，用del关键词</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">----------------------- 数据类型 - 集合  -------------------------------------- </span><br><span class="line">Python规则:</span><br><span class="line">    集合(set)，是一个无序的，元素不重复的集，元素可以是不同类型。C#中的HashSet&lt;&gt;和这个类似，但是C#中必须指定类型</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    C#的HashSet&lt;&gt;不能包含不同类型的元素，这里不提供类比代码。</span><br><span class="line">"""</span></span><br><span class="line">var_set = set() <span class="comment"># 初始化</span></span><br><span class="line">var_set.add(<span class="number">1</span>)  <span class="comment"># 添加一元素</span></span><br><span class="line">var_set.add(<span class="string">'2'</span>) <span class="comment"># 添加一元素, 此时var_set值为 set([1, '2']) </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">----------------------- 数据类型 - 元组 -------------------------------------- </span><br><span class="line">Python规则:</span><br><span class="line">    元组(Tuple), 用()表示，能包含不同类型元素。 和列表类似，但是一旦初始化就不能改变。C#中的Tuple&lt;&gt;和这个类似</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">   Tuple&lt;int, int&gt; var_tuple = new Tuple&lt;int, int&gt;(10, 20); </span><br><span class="line">"""</span></span><br><span class="line">var_tuple = (<span class="number">10</span>, <span class="number">20</span>) <span class="comment"># 初始化</span></span><br><span class="line">var_tuple_item = var_tuple[<span class="number">1</span>] <span class="comment"># 访问item, 下标从0开始</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------循环控制-----------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">Python规则:</span><br><span class="line">    python支持for和while循环</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    for(int i; i &lt; 10; i ++) </span><br><span class="line">    &#123;</span><br><span class="line">        // do something</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    foeach(var item in List) </span><br><span class="line">    &#123;</span><br><span class="line">        //do something</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int count = 0;</span><br><span class="line">    while (count &lt; 10)</span><br><span class="line">    &#123;</span><br><span class="line">        count += 1;</span><br><span class="line">    &#125;</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">print</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> var_list:</span><br><span class="line">    <span class="keyword">print</span> t</span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> count &lt; <span class="number">10</span>:</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------条件判断-----------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">Python规则:</span><br><span class="line">    条件判断 if, if-else, if-elif-else，或者包含多个elif的if-elif-elif...-else, 每个关键词后要带冒号</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    if (3 &gt; 2) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    if (3 &lt; 2)</span><br><span class="line">    &#123;</span><br><span class="line">        //pass</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">       //pass </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ( 3 &lt; 2 )</span><br><span class="line">    &#123;</span><br><span class="line">        //pass</span><br><span class="line">    &#125;</span><br><span class="line">    else if (3 &lt; 3)</span><br><span class="line">    &#123;</span><br><span class="line">        //pass </span><br><span class="line">    &#125;</span><br><span class="line">    else if (3 &lt; 4)</span><br><span class="line">    &#123;</span><br><span class="line">         //pass</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">         //pass</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">3</span> &gt; <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">3</span> &lt; <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">else</span>: </span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">3</span> &lt; <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">elif</span> <span class="number">3</span> &lt; <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">elif</span> <span class="number">3</span> &lt; <span class="number">4</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------异常处理-----------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">Python规则:</span><br><span class="line">    关键词try...excpet</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">       int i = 1/0; </span><br><span class="line">    &#125;</span><br><span class="line">    catch</span><br><span class="line">    &#123;</span><br><span class="line">        //pass</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        //pass</span><br><span class="line">    &#125;</span><br><span class="line">    catch(ZeroDivisionError)</span><br><span class="line">    &#123;</span><br><span class="line">        //pass</span><br><span class="line">    &#125;</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="number">1</span>/<span class="number">0</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="number">1</span>/<span class="number">0</span></span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------函数-----------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">Python规则:</span><br><span class="line">    函数用def来声明</span><br><span class="line">    没有返回值声明，返回值由函数语句中的return来指明，并且可以有多个返回值。</span><br><span class="line">    参数不需要带类型名字</span><br><span class="line">    函数可以赋值给变量</span><br><span class="line">    函数可以嵌套</span><br><span class="line"></span><br><span class="line">    特别关注： 一些函数会用 *args和 **kwargs当作参数来表示可变参数：</span><br><span class="line">        * --  以元组作为参数传入</span><br><span class="line">        ** -- 以字典做为参数传入</span><br><span class="line"></span><br><span class="line">C#伪代码:</span><br><span class="line">    T test_function&lt;T&gt;(T a, T b)</span><br><span class="line">    &#123;</span><br><span class="line">        return a + b;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    C#的return 没有多返回值，且可变参方法不支持不同类型，这里不提供类比代码</span><br><span class="line">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_function</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    按照python的风格，方法的注释用三引号字符块表示，并且方法函数声明与其</span><br><span class="line">    第一行语句中间</span><br><span class="line">    """</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">var_test_function = test_function <span class="comment"># 函数可以赋值给变量</span></span><br><span class="line">var_test_function(<span class="number">1</span>, <span class="number">2</span>) <span class="comment"># 返回3</span></span><br><span class="line">var_test_function(<span class="string">'1'</span>, <span class="string">'2'</span>) <span class="comment">#返回'12'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi_return_value_function</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    多个返回值</span><br><span class="line">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span></span><br><span class="line"></span><br><span class="line">(one, two, three, four, five) = multi_return_value_function() </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi_params_fuction</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    参数不确定时</span><br><span class="line">    """</span></span><br><span class="line">    <span class="keyword">print</span> type(args), args</span><br><span class="line">    <span class="keyword">print</span> type(kwargs), kwargs</span><br><span class="line"></span><br><span class="line">multi_params_fuction(<span class="number">1</span>, [<span class="number">1</span>, <span class="string">'2'</span>], <span class="number">2</span>, a = <span class="number">3</span>, b = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>]) </span><br><span class="line"><span class="string">"""</span><br><span class="line">上面语句输出为:</span><br><span class="line">&lt;type 'tuple'&gt; (1, [1, '2'], 2)</span><br><span class="line">&lt;type 'dict'&gt; &#123;'a': 3, 'b': [1, 2, 4, 5]&#125;</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------面向对象-----------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">Python规则</span><br><span class="line">    类用关键词class表示</span><br><span class="line">    类可以继承，并且支持多继承</span><br><span class="line">    类的构造函数名字是固定的，名字是__init__, init前后是两个下划线</span><br><span class="line">    类的析构函数名字也是固定的，名字是__del__</span><br><span class="line">    实例方法第一参数名字必须是self,用于传递对象本身</span><br><span class="line">    静态方法用@staticmethod装饰器表示，类似于一个全局的函数</span><br><span class="line">    类方法用@classmethod装饰器表示，类似于C#中的类的静态方法</span><br><span class="line">    子类同名的方法会覆盖父类同名方法</span><br><span class="line">    多继承中，如果不同父类有有相同明名字的字段，则其值为最近一次所赋的值。</span><br><span class="line"></span><br><span class="line">c#伪代码:</span><br><span class="line">    class Base</span><br><span class="line">    &#123;</span><br><span class="line">        public string msg;    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        public Base(string msg)</span><br><span class="line">        &#123;</span><br><span class="line">            this.msg = msg;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public virtual void print_class()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.Writeline(this.msg);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public virtual void print_somthing()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine("print something from Base")</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class Child : Base</span><br><span class="line">    &#123;</span><br><span class="line">        public Child : base("Child")</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public override void print_somthing()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine("print someting from Child");</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    C#不支持类的多继承</span><br><span class="line"></span><br><span class="line">"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    类的注释放到这里</span><br><span class="line">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, msg)</span>:</span></span><br><span class="line">        <span class="string">"""</span><br><span class="line">        方法的注释放到这里</span><br><span class="line">        __init__()是构造函数</span><br><span class="line">        """</span></span><br><span class="line">        self.msg = msg</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span><br><span class="line">        析构函数, 一般很少用</span><br><span class="line">        """</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_class</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"base  &#123;0&#125;"</span>.format(self.msg)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_somthing</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'print something from Base'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span><span class="params">(Base)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    单继承</span><br><span class="line">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        Base.__init__(self, <span class="string">"Child"</span>) <span class="comment"># 访问父类构造函数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_somthing</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span><br><span class="line">        与父类同名，会覆盖父类的print_somthing方法</span><br><span class="line">        """</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"print someting from Child"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base2</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, msg)</span>:</span></span><br><span class="line">        self.msg = msg</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_class</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"base2 &#123;0&#125;"</span>.format(self.msg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child2</span><span class="params">(Base, Base2)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    多继承</span><br><span class="line">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        Base.__init__(self, <span class="string">"Child2Base"</span>) <span class="comment"># 访问父类构造函数</span></span><br><span class="line">        Base2.__init__(self, <span class="string">"Child2Base2"</span>) <span class="comment"># 访问父类构造函数</span></span><br><span class="line"></span><br><span class="line"><span class="decorator">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">static_method</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="string">"""</span><br><span class="line">        静态方法, 要带@staticmethod装饰器, 类似于一个全局的函数</span><br><span class="line">        """</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"statc methond in Child2"</span></span><br><span class="line"></span><br><span class="line"><span class="decorator">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">class_methond</span><span class="params">(thiscls)</span>:</span></span><br><span class="line">        <span class="string">"""</span><br><span class="line">        类方法，要带@classmethod装饰器，类似C#中的类的静态方法, 带一个参数</span><br><span class="line">        """</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"class_method in Child2"</span> </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_child2</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span><br><span class="line">        访问父类方法</span><br><span class="line">        """</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"access static methond in class"</span></span><br><span class="line">        Child2.static_method()  </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">print</span> <span class="string">"access class methond in class"</span></span><br><span class="line">        Child2.class_methond() </span><br><span class="line"></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"access instance methond in parent class"</span></span><br><span class="line">        Base.print_class(self)</span><br><span class="line">        Base2.print_class(self) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">oop_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    类测试方法</span><br><span class="line">    """</span></span><br><span class="line">    c = Child()</span><br><span class="line">    <span class="keyword">print</span> c.print_class()</span><br><span class="line">    <span class="keyword">print</span> c.print_somthing()</span><br><span class="line"></span><br><span class="line">    c2 = Child2()</span><br><span class="line">    Child2.static_method()</span><br><span class="line">    Child2.class_methond()</span><br><span class="line"></span><br><span class="line">    c2.print_somthing()</span><br><span class="line">    c2.print_child2()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 多继承时，</span></span><br><span class="line">    <span class="comment">#  1. 当不同的父类有相同的字段时, 其值为最近一次所赋的值</span></span><br><span class="line">    <span class="keyword">print</span> c2.msg </span><br><span class="line"></span><br><span class="line">    <span class="comment">#  2. 当不同父类有相同方法时, 执行继承列表中的第一个父类的方法</span></span><br><span class="line">    c2.print_class()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------模块与包-----------------------------------------------</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">Python规则:</span><br><span class="line">    导入模块或包有好几种方式</span><br><span class="line">"""</span></span><br><span class="line"><span class="string">"""</span><br><span class="line">导入：  import [moudle_name or package_name]</span><br><span class="line">使用时要带上module_name或者package_name</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">import</span> module</span><br><span class="line"><span class="comment">#print module.get_module_name()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> SamplePackage</span><br><span class="line">SamplePackage.addmodule.add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">导入变种一： from [moudle_name or package name] import [...]</span><br><span class="line">使用时可以省略module_name或者package_name直接访问</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">from</span> SamplePackage <span class="keyword">import</span> modemodule </span><br><span class="line">modemodule.mode(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">导入变种二： from [moudle_name or package name] import *  </span><br><span class="line">*表示导入所有</span><br><span class="line">使用时可以省略module_name或者package_name直接访问</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">from</span> SamplePackage.multiplymodule <span class="keyword">import</span> *</span><br><span class="line">multiply(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">__name__ 在默认情况下：</span><br><span class="line">    1. 如果被自己模块内调用，它的值是 __main__</span><br><span class="line">    2. 如果在外部模块调用，他的值是模块名字</span><br><span class="line"></span><br><span class="line">所以我们可以把模块内部的测试代码放到下面代码中，不会影响其他模块</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    oop_test()</span><br></pre></td></tr></table></figure>
<p>上面代码地址: <a href="https://github.com/wudixiaop/Nana/blob/master/Python/Tutorial/Python%20Quick%20Start/PythonQuickStart/Python_Introduction.py" target="_blank" rel="external">Github</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/24/VSTips/" rel="next" title="如何在Visual Studio中愉快的玩耍">
                <i class="fa fa-chevron-left"></i> 如何在Visual Studio中愉快的玩耍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/28/UserGithubClientForNonGithubRepos/" rel="prev" title="如何在Github for Mac/Windows上使用非Github的仓库">
                如何在Github for Mac/Windows上使用非Github的仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/01/07/CSharp to Python Tutorial/"
                   data-title="从C#到Python" data-url="http://blog.shuiguzi.com/2015/01/07/CSharp to Python Tutorial/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/5707242?v=3&s=460" alt="RockyLai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">RockyLai</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudixiaop" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockylai@shuiguzi.com" target="_blank">
                  <i class="fa fa-email"></i> Email
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RockyLai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rockylaigithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
