ManifestFileVersion: 0
CRC: 3992352387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8df3c08042cfde6bc142e3906723ef8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9064b8de6e9d9b39d03ed8b8376e9faf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Scenes/TanksExample.unity
Dependencies:
- AssetBundles/iOS/background
