<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AssetBundle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="The Resources folder—-

This is the third chapter in a series of articles covering Assets, Resources and resource management in Unity 5.

这是 Unity 5 [资产, 资源和资源管理系列文章]的第三篇。
This chapter discusses the R">
<meta property="og:type" content="article">
<meta property="og:title" content="Resources 文件夹">
<meta property="og:url" content="http://blog.shuiguzi.com/2016/12/28/resources_folder/index.html">
<meta property="og:site_name" content="Rocky Lai 的技术博客">
<meta property="og:description" content="The Resources folder—-

This is the third chapter in a series of articles covering Assets, Resources and resource management in Unity 5.

这是 Unity 5 [资产, 资源和资源管理系列文章]的第三篇。
This chapter discusses the R">
<meta property="og:updated_time" content="2016-12-28T03:11:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resources 文件夹">
<meta name="twitter:description" content="The Resources folder—-

This is the third chapter in a series of articles covering Assets, Resources and resource management in Unity 5.

这是 Unity 5 [资产, 资源和资源管理系列文章]的第三篇。
This chapter discusses the R">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Resources 文件夹 | Rocky Lai 的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8e2930fa3e4db2aa0fe1cb32188641";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rocky Lai 的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习、思考、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Resources 文件夹
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T12:40:00+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UnityKB/" itemprop="url" rel="index">
                    <span itemprop="name">UnityKB</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/28/resources_folder/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/resources_folder/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div style="display:none"><br>The Resources folder<br>—-<br></div>

<div style="display:none"><br>This is the third chapter in a <a href="https://unity3d.com/de/learn/tutorials/topics/best-practices/guide-asset-bundles-and-resources" target="_blank" rel="external">series of articles covering Assets, Resources and resource management</a> in Unity 5.<br></div>

<p>这是 Unity 5 <a href="/2016/12/15/GuideToABAndRes/" title="[资产, 资源和资源管理系列文章]">[资产, 资源和资源管理系列文章]</a>的第三篇。</p>
<div style="display:none"><br>This chapter discusses the Resources system. This is the system that allows developers to store Assets within one or more folders named Resources and to load or unload Objects<br>from those Assets at runtime using the Resources API.<br></div>

<p>这个章节将讨论 Resources 系统。这个系统可以让开发者通过 Resources API 加载或卸载存储在在一个或多个以 Resources 命名的文件夹中的资产。</p>
<div style="display:none"><br>### 2.1. Best Practices for the Resources System<br></div>

<h3 id="Resources-系统的最佳实践"><a href="#Resources-系统的最佳实践" class="headerlink" title="Resources 系统的最佳实践"></a>Resources 系统的最佳实践</h3><div style="display:none"><br><strong>Don’t use it.</strong><br></div>

<p><strong>下面情况不要使用它</strong></p>
<a id="more"></a>
<div style="display:none"><br>This strong recommendation is made for several reasons:<br><br><em> Use of the Resources folder makes fine-grained memory management more difficult.
</em> Improper use of Resources folders will increase application startup time and the length of builds.<br>    <em> As the number of Resources folders increases, management of the Assets within those folders becomes very difficult.

</em> The Resources system degrades a project’s ability to deliver custom content to specific platforms and eliminates the possibility of incremental content upgrades.<br><br>    * AssetBundle Variants are Unity’s primary tool for adjusting content on a per-device basis.<br></div>

<p>这个强烈建议有下面几点原因：</p>
<ul>
<li>使用 Resources 文件夹会让内存颗粒度管理变得更困难</li>
<li>不正确的使用 Resources 文件夹会增加应用启动时间和包的大小<ul>
<li>随着在 Resources 文件中的文件增加，管理这些文件会变得很困难</li>
</ul>
</li>
<li>Resources 系统自定义的平台特殊文件推送变得恶化并且不能增量更新<ul>
<li>AssetBundle 变体是 Unity 用来不同平台内容调整的主要工具</li>
</ul>
</li>
</ul>
<div style="display:none"><br>### 2.2. Proper uses of the Resources system<br></div>

<h3 id="Resources-系统正确使用："><a href="#Resources-系统正确使用：" class="headerlink" title="Resources 系统正确使用："></a>Resources 系统正确使用：</h3><div style="display:none"><br>There are two specific use cases where the Resources system can be helpful without impeding good development practices:<br></div>

<p>下面两种情况 Resources 系统很有用处：</p>
<div style="display:none"><br>1. Resources is an excellent system for during rapid prototyping and experimentation because it is simple and easy to use. However, when a project moves into full production, it is strongly recommended to eliminate uses of the Resources folder.<br><br>2. The Resources folder is also useful in trivial cases, when all of the following conditions are met:<br><br><em> The content stored in the Resources folder is not memory-intense
</em> The content is generally required throughout a project’s lifetime<br><em> The content rarely requires patching
</em> The content does not vary across platforms or devices.<br></div>

<ol>
<li>因为 Resources 系统很容易使用，它很适合是在快速原型制作和试验。但是当项目要转成产品时，强烈建议不要使用 Resources 文件夹</li>
<li>Resources 文件夹对一些满足如下条件的案例很有用：<ul>
<li>存储在 Resources 文件夹下的内容不要很大的内存</li>
<li>存储在 Resources 文件夹下的内容在整个项目周期都有用</li>
<li>内容基本不用升级</li>
<li>内容在各平台都一样的</li>
</ul>
</li>
</ol>
<div style="display:none"><br>Examples of this second case include a globally-used prefab hosting singleton MonoBehaviours or an Asset hosting third-party configuration data, such as a Facebook App ID.<br></div>

<p>上面第二种情况（存储在 Resources 文件夹下的内容在整个项目周期都有用）例子包括在全局使用的 MonoBehaviour 单例的预设或者第三方配置数据中的资产，比如 Facebook 应用的 ID。</p>
<div style="display:none"><br>### 2.3. Serialization of Resources<br><br>The Assets and Objects in all folders named “Resources” are combined into a single serialized file when a project is built. This file also contains metadata and indexing information, similar to an AssetBundle. As described in the <a href="https://unity3d.com/de/learn/tutorials/topics/best-practices/asset-bundle-fundamentals#Whats_in_an_Asset_Bundle" target="_blank" rel="external">Sidebar: What’s in an AssetBundle?</a> section of the <a href="http://note.youdao.com/https://unity3d.com/de/learn/tutorials/topics/best-practices/asset-bundle-fundamentals" target="_blank" rel="external">AssetBundle fundamentals</a> chapter, this indexing information includes a serialized lookup tree that is used to resolve a given Object’s name into its appropriate File GUID and Local ID. It is also used to locate the Object at a specific byte offset in the serialized file’s body.<br></div>

<p>当项目构建完成之后，所有名为 <code>Resources</code> 的文件夹内的资产和对象都会被合并到然后序列化到同一个文件中。这个文件跟 AssetBundle 类似，包括包含了源数据和索引信息。就像在 AssetBundle 基本原理章节中的 <strong>什么是 AssetBundle</strong> 小节中提到的，索引信息里面包括了处理对象名字到对应的文件 GUID 和本地ID 的查找树。它也用来定位对象在序列化文件中的偏移位置。</p>
<div style="display:none"><br>As the lookup data structure is (on most platforms) a balanced search tree(1), its construction time grows at an O(N log(N)) rate, where N is the number of Objects indexed within the tree. This growth also causes the index’s loading time to grow more-than-linearly as the number of Objects in Resources folders increases.<br></div>

<p>用于查找的数据结构是平衡搜索树<a href="#f1">[1]</a>（在大多数平台上），它的构建时间增长到了 O(nLog(N)), 其中 N 是在查找树内的对象的个数。这个增长也使 Resources 文件夹内的对象增加时，索引的加载时间会比线性增长时间长。</p>
<div style="display:none"><br>This operation is unskippable and occurs at application startup time while the initial non-interactive splash screen is displayed. Initializing a Resources system containing 10,000 assets has been observed to consume multiple seconds on low-end mobile devices, even though most of the Objects contained in Resources folders are rarely actually needed to load into an application’s first scene.<br></div>

<p>这个操作是在程序启动，不可交互的闪屏页显示时发生，是不能去除的。一个包含 10000 个资产的 Resouces 系统，即使其中大部分资产都不需要在第一个场景中加载，在低端移动设备上初始化也需要好几秒的时间。</p>
<div style="display:none"><br>### Footnotes<br></div>

<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><div style="display:none"><br>On most platforms, it is a std::multimap from the C++ Standard Template Library.<br></div>

<div id="f1"><br>[1] 在大部分平台上是 C++ STL（Standard Template Library）中的 std:multimap<br><br></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏一下，给作者买糖吃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="Rocky Lai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="Rocky Lai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AssetBundle/" rel="tag">#AssetBundle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/Assets_Objects_serialization/" rel="next" title="资产, 对象和序列化">
                <i class="fa fa-chevron-left"></i> 资产, 对象和序列化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/resources_folder/"
           data-title="Resources 文件夹" data-url="http://blog.shuiguzi.com/2016/12/28/resources_folder/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5707242?v=3&s=460"
               alt="Rocky Lai" />
          <p class="site-author-name" itemprop="name">Rocky Lai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudixiaop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockylai@shuiguzi.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resources-系统的最佳实践"><span class="nav-number">1.</span> <span class="nav-text">Resources 系统的最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resources-系统正确使用："><span class="nav-number">2.</span> <span class="nav-text">Resources 系统正确使用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚注"><span class="nav-number">3.</span> <span class="nav-text">脚注</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Lai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rockylaigithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
