<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UNet," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在 [上一篇文章] 中介绍了如何在 UNet 中建立网络连接，接下来我们在这篇文章中说说建立连接之后怎么在 Client / Server 间发送消息。
这篇文章涉及的是 UNet HLAPI 部分消息发送所涉及到一些概念，最后会给出一个示例代码。按之前的风格，我们继续来抱着问题讲述今天的主题。
有两个问题：

UNet HLAPI 中消息怎么表示？
UNet HLAPI 中消息怎么发送和接收？">
<meta property="og:type" content="article">
<meta property="og:title" content="UNet 0x02：发送消息">
<meta property="og:url" content="http://blog.shuiguzi.com/2015/08/07/UNet_2/index.html">
<meta property="og:site_name" content="心亡则忙，亡心则忘">
<meta property="og:description" content="在 [上一篇文章] 中介绍了如何在 UNet 中建立网络连接，接下来我们在这篇文章中说说建立连接之后怎么在 Client / Server 间发送消息。
这篇文章涉及的是 UNet HLAPI 部分消息发送所涉及到一些概念，最后会给出一个示例代码。按之前的风格，我们继续来抱着问题讲述今天的主题。
有两个问题：

UNet HLAPI 中消息怎么表示？
UNet HLAPI 中消息怎么发送和接收？">
<meta property="og:image" content="http://blog.shuiguzi.com/images/UNet/sendMessageUI.PNG">
<meta property="og:image" content="http://blog.shuiguzi.com/images/UNet/sendMessageOutput.PNG">
<meta property="og:updated_time" content="2016-02-17T01:32:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UNet 0x02：发送消息">
<meta name="twitter:description" content="在 [上一篇文章] 中介绍了如何在 UNet 中建立网络连接，接下来我们在这篇文章中说说建立连接之后怎么在 Client / Server 间发送消息。
这篇文章涉及的是 UNet HLAPI 部分消息发送所涉及到一些概念，最后会给出一个示例代码。按之前的风格，我们继续来抱着问题讲述今天的主题。
有两个问题：

UNet HLAPI 中消息怎么表示？
UNet HLAPI 中消息怎么发送和接收？">
<meta name="twitter:image" content="http://blog.shuiguzi.com/images/UNet/sendMessageUI.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UNet 0x02：发送消息 | 心亡则忙，亡心则忘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8e2930fa3e4db2aa0fe1cb32188641";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心亡则忙，亡心则忘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习、思考、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UNet 0x02：发送消息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-07T16:04:00+08:00" content="2015-08-07">
              2015-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/07/UNet_2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/07/UNet_2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <a href="/2015/08/06/uNET_1/" title="[上一篇文章]">[上一篇文章]</a> 中介绍了如何在 UNet 中建立网络连接，接下来我们在这篇文章中说说建立连接之后怎么在 Client / Server 间发送消息。</p>
<p>这篇文章涉及的是 UNet HLAPI 部分消息发送所涉及到一些概念，最后会给出一个示例代码。按之前的风格，我们继续来抱着问题讲述今天的主题。</p>
<p>有两个问题：</p>
<ul>
<li>UNet HLAPI 中消息怎么表示？</li>
<li>UNet HLAPI 中消息怎么发送和接收？</li>
</ul>
<h3 id="UNet-HLAPI-中的消息"><a href="#UNet-HLAPI-中的消息" class="headerlink" title="UNet HLAPI 中的消息"></a>UNet HLAPI 中的消息</h3><p>新的网路系统 UNet 提供了一个抽象类，叫做 <code>MessageBase</code>, 它的原型大概是下面这样:</p>
<a id="more"></a>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">MessageBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// De-serialize the contents of the reader into this message</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Deserialize</span>(<span class="params">NetworkReader reader</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Serialize the contents of this message into the writer</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Serialize</span>(<span class="params">NetworkWriter writer</span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>MessageBase</code> 提供了系列化/反序列化的功能，我们 <strong>需要通过继承这个类来自定义消息</strong> 。所以一般情况下 UNet HLAPI 中的消息都是 <code>MessageBase</code> 的子类。</p>
<p>UNet 在 <code>UnityEngine.Networking.NetworkSystem</code> 命名空间中提供了一些内建的类供我们使用，例如:</p>
<ul>
<li>EmptyMessage</li>
<li>StringMessage</li>
<li>IntegerMessage</li>
<li>ErrorMessage</li>
</ul>
<p>当然我们也可以不使用内建的类，自己自定义新消息类。比如我们定义一个（我单纯的自认为）高大上的名字的类，叫做 <code>MessageX</code>，继承自 <code>MessageBase</code>：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine.Networking;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Customize message and Type</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MessageX</span> : <span class="title">MessageBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">short</span> MsgType = <span class="keyword">short</span>.MaxValue;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Use Field here, NOT Property</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Message;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> From;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> <span class="title">ToString</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">string</span>.Format(<span class="string">"Message '&#123;0&#125;' from '&#123;1&#125;'"</span>, Message, From);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要说一下一个自定义消息类型的坑：<strong>要使用字段来代替属性</strong>，如果使用了属性会导致接收不到发送的消息数据。</p>
<p>错误的写法：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MessageX</span> : <span class="title">MessageBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Message &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确的写法：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MessageX</span> : <span class="title">MessageBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Message;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个坑请注意下，以防掉入~~    </p>
<h3 id="发送消息的-API"><a href="#发送消息的-API" class="headerlink" title="发送消息的 API"></a>发送消息的 API</h3><p>上小节，我们有了 <code>MessageX</code> 这个高大上名字的消息，我们怎么发出去，然后怎么接受呢？</p>
<p>先说发送。UNet 中下面几个方法都可以发送:</p>
<ul>
<li><strong>NetworkClient.Send( short msgType, MessageBase msg)</strong></li>
<li><strong>NetworkConnection.Send( short msgType, MessageBase msg)</strong></li>
<li><strong>NetworkServer.SendToAll( short msgType, MessageBase msg)</strong></li>
<li><strong>NetworkServer.SendToReady( short msgType, MessageBase msg)</strong></li>
<li><strong>NetworkServer.SendToClient( int connectionId, short msgType, MessageBase msg)</strong></li>
<li><strong>NetworkServer.SendUnreliableToAll( short msgType, MessageBase msg)</strong></li>
<li><strong>NetworkServer.SendUnreliableToReady( short msgType, MessageBase msg)</strong></li>
<li><strong>NetworkServer.SendToClientOfPlayer( GameObject player, short msgType, MessageBase msg)</strong></li>
</ul>
<p>各个方法用各自的用途，具体可以参照 <a href="http://docs.unity3d.com/ScriptReference/Networking.NetworkClient.html" target="_blank" rel="external">NetworkClient</a>、<br><a href="http://docs.unity3d.com/ScriptReference/Networking.NetworkConnection.html" target="_blank" rel="external">NetworkConnection</a> 和<br><a href="http://docs.unity3d.com/ScriptReference/Networking.NetworkServer.html" target="_blank" rel="external">NetworkServer</a> 官方 API 文档。</p>
<p>本文章中将使用 <code>NetworkClient.Send(short msgType, MessageBase msg)</code> 方法，在 Client 端给 Server 端发送消息。发送的代码示意：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MessageX mx = new MessageX()<span class="comment">;</span></span><br><span class="line">mx.Message = messageInput<span class="meta">.text</span><span class="comment">;</span></span><br><span class="line">mx.From = fromInput<span class="meta">.text</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">client.Send(MessageX.MsgType, mx)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><code>Send</code> 方法中第二个参数是消息的实例，这个很明显，不需要特别解释。那第一个参数 msgType 又是什么的？ 看过上一篇文章 <a href="/2015/08/06/uNET_1/" title="[UNet 0x01: 网络连接的建立]">[UNet 0x01: 网络连接的建立]</a><br>的朋友们可能马上就想起来在 <strong>事件注册 RegisterHandler</strong> 小节中也有 msgType。对的，就是这个。消息接收就是通过事件注册的方式来处理。接收的示意代码如下：</p>
<pre><code>:::C#
// 注册消息处理事件
NetworkServer.RegisterHandler(MessageX.MsgType, OnMessageXReceived);

public void OnMessageXReceived(NetworkMessage msg)
{
    MessageX mx = msg.ReadMessage&lt;MessageX&gt;();
    Debug.Log(string.Format(&quot;SERVER: {0}&quot;, mx));
}
</code></pre><p>上面使用到了 <code>NetworkMessage.ReadMessage&lt;T&gt;()</code> 方法来得到发送过来的 <code>MessageX</code> 类型的消息。</p>
<h3 id="将所有串联起来的示例"><a href="#将所有串联起来的示例" class="headerlink" title="将所有串联起来的示例"></a>将所有串联起来的示例</h3><p>我们创建一个简单的 UI 如下</p>
<p><img src="/images/UNet/sendMessageUI.PNG" alt="UI"></p>
<p>我们创建一个 <code>SendMessageX</code> 类用来接收 UI 输入的文字，然后发送给 Server, 用 <code>Debug.log()</code> 输出到控制台窗口。<code>SendMessageX</code> 类的代码如下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Networking;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SendMessageX</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> serverPort = <span class="number">4444</span>;</span><br><span class="line">    <span class="keyword">public</span> InputField messageInput;</span><br><span class="line">    <span class="keyword">public</span> InputField fromInput;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        SetupServer();</span><br><span class="line">        SetupClient();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> Server </span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetupServer</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (NetworkServer.active)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        NetworkServer.RegisterHandler(MsgType.Connect, OnConnected);</span><br><span class="line">        NetworkServer.RegisterHandler(MessageX.MsgType, OnMessageXReceived);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">bool</span> success = NetworkServer.Listen(serverPort);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (success)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">"Server Started"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">"Start Server failed"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnConnected</span>(<span class="params">NetworkMessage msg</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        Debug.Log(<span class="string">"A client connected!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnMessageXReceived</span>(<span class="params">NetworkMessage msg</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        MessageX mx = msg.ReadMessage&lt;MessageX&gt;();</span><br><span class="line">        Debug.Log(<span class="keyword">string</span>.Format(<span class="string">"SERVER: &#123;0&#125;"</span>, mx));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> Client</span></span><br><span class="line"></span><br><span class="line">    NetworkClient client;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetupClient</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (client == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            client = <span class="keyword">new</span> NetworkClient();</span><br><span class="line">            client.Connect(<span class="string">"127.0.0.1"</span>, serverPort);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendMesssageXToServer</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        MessageX mx = <span class="keyword">new</span> MessageX();</span><br><span class="line">        mx.Message = messageInput.text;</span><br><span class="line">        mx.From = fromInput.text;</span><br><span class="line"></span><br><span class="line">        client.Send(MessageX.MsgType, mx);</span><br><span class="line">        </span><br><span class="line">        Debug.Log(<span class="keyword">string</span>.Format(<span class="string">"CLIENT: &#123;0&#125;"</span>, mx));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果将 <code>Remote Client</code> 输入到 <strong>From</strong>、<code>Hello World</code> 输入到 <strong>Message</strong> 输入框之后，点击 <strong>Send Message</strong> 按钮，我们得到如下输出结果：</p>
<p><img src="/images/UNet/sendMessageOutput.PNG" alt="sendMessageOutput"></p>
<p>所有代码可以在这里找到：<a href="https://github.com/wudixiaop/UNet/tree/master/Assets/102%20-%20send%20message" target="_blank" rel="external">https://github.com/wudixiaop/UNet/tree/master/Assets/102%20-%20send%20message</a></p>
<p>Enjoy!</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>文章很有用？打赏一下，给作者买糖吃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="Rocky Lai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="Rocky Lai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UNet/" rel="tag">#UNet</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/uNET_1/" rel="next" title="UNet 0x01：网络连接的建立">
                <i class="fa fa-chevron-left"></i> UNet 0x01：网络连接的建立
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/10/UNet_3/" rel="prev" title="UNet 0x03：NetworkManager 初见">
                UNet 0x03：NetworkManager 初见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/07/UNet_2/"
           data-title="UNet 0x02：发送消息" data-url="http://blog.shuiguzi.com/2015/08/07/UNet_2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5707242?v=3&s=460"
               alt="Rocky Lai" />
          <p class="site-author-name" itemprop="name">Rocky Lai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudixiaop" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockylai@shuiguzi.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UNet-HLAPI-中的消息"><span class="nav-number">1.</span> <span class="nav-text">UNet HLAPI 中的消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送消息的-API"><span class="nav-number">2.</span> <span class="nav-text">发送消息的 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将所有串联起来的示例"><span class="nav-number">3.</span> <span class="nav-text">将所有串联起来的示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Lai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rockylaigithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
