ManifestFileVersion: 0
CRC: 3051654922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18bc70fcb4c00a7da425588061627aeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d923ba6d826e40d3b66133490c95925
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/TestScene.unity
Dependencies:
- AssetBundles/iOS/material-bundle
