<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shader," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这节内容跟 [渲染管线] 内容关系比较紧密，建议先了解渲染管线的整个流程。
我们知道渲染管线整个流水线都有数据的输入输出，这样就存在几个问题：

这些数据都是什么？
这些数据输入或输出到哪里？
Shader 里面怎么体现？

这节内容主要是讲上面三个问题
数据的种类一般情况能利用的有如下几种：

坐标系中的位置 (position)
法线 (normal)
切线 (tanent)
颜色 (colo">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎聊 Unity Shader 系列之十：数据的标签：语义绑定">
<meta property="og:url" content="http://blog.shuiguzi.com/2015/05/14/Shader_10/index.html">
<meta property="og:site_name" content="Rocky Lai 的技术博客">
<meta property="og:description" content="这节内容跟 [渲染管线] 内容关系比较紧密，建议先了解渲染管线的整个流程。
我们知道渲染管线整个流水线都有数据的输入输出，这样就存在几个问题：

这些数据都是什么？
这些数据输入或输出到哪里？
Shader 里面怎么体现？

这节内容主要是讲上面三个问题
数据的种类一般情况能利用的有如下几种：

坐标系中的位置 (position)
法线 (normal)
切线 (tanent)
颜色 (colo">
<meta property="og:image" content="http://blog.shuiguzi.com/images/Shader/10/rgb.png">
<meta property="og:updated_time" content="2016-06-29T11:44:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瞎聊 Unity Shader 系列之十：数据的标签：语义绑定">
<meta name="twitter:description" content="这节内容跟 [渲染管线] 内容关系比较紧密，建议先了解渲染管线的整个流程。
我们知道渲染管线整个流水线都有数据的输入输出，这样就存在几个问题：

这些数据都是什么？
这些数据输入或输出到哪里？
Shader 里面怎么体现？

这节内容主要是讲上面三个问题
数据的种类一般情况能利用的有如下几种：

坐标系中的位置 (position)
法线 (normal)
切线 (tanent)
颜色 (colo">
<meta name="twitter:image" content="http://blog.shuiguzi.com/images/Shader/10/rgb.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 瞎聊 Unity Shader 系列之十：数据的标签：语义绑定 | Rocky Lai 的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8e2930fa3e4db2aa0fe1cb32188641";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rocky Lai 的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习、思考、分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                瞎聊 Unity Shader 系列之十：数据的标签：语义绑定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-14T15:53:00+08:00" content="2015-05-14">
              2015-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Shader/" itemprop="url" rel="index">
                    <span itemprop="name">Shader</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这节内容跟 <a href="/2015/04/28/Shader_2/" title="[渲染管线]">[渲染管线]</a> 内容关系比较紧密，建议先了解渲染管线的整个流程。</p>
<p>我们知道渲染管线整个流水线都有数据的输入输出，这样就存在几个问题：</p>
<ol>
<li>这些数据都是什么？</li>
<li>这些数据输入或输出到哪里？</li>
<li>Shader 里面怎么体现？</li>
</ol>
<p>这节内容主要是讲上面三个问题</p>
<h3 id="数据的种类"><a href="#数据的种类" class="headerlink" title="数据的种类"></a>数据的种类</h3><p>一般情况能利用的有如下几种：</p>
<ul>
<li>坐标系中的位置 (position)</li>
<li>法线 (normal)</li>
<li>切线 (tanent)</li>
<li>颜色 (color)</li>
<li>纹理坐标 (texture coordinate)</li>
</ul>
<h3 id="数据的输入输出"><a href="#数据的输入输出" class="headerlink" title="数据的输入输出"></a>数据的输入输出</h3><p>数据存放在寄存器里面。输入的时候从寄存器读取数据，输出的时候将数据写到寄存器里面。</p>
<h3 id="Shader-中的体现"><a href="#Shader-中的体现" class="headerlink" title="Shader 中的体现"></a>Shader 中的体现</h3><p>首先是数据的种类的表示。现实生活中，我们也喜欢物品分类，然后对分类取个名字或贴个标签，以后我们便可以从这一类中存取属于这类的物品。Shader 里面也有类似的做法，给 Shader 函数输入输出的数据结构打上标签。这种标签叫做 <strong>语义（Semantic）</strong>， 打标签的行为叫做 <strong>语义绑定</strong> 。一般用一个冒号后面带上标签的名字来表示。长相大概是这个要样子 <code>:XXXXX</code> （XXXXX 表示语义）。</p>
<p>我们有了标签，那我们把它放在 shader 代码什么地方呢？ 之前提到我们是给函数输入输出的数据结构打上标签，而函数的输入就是参数。对于参数，我们可以使用<strong>结构体</strong>也可以直接使用<strong>基础数据类型</strong>，所以能出现如下两种位置：</p>
<a id="more"></a>
<p>使用基础数据类型做参数时，大概是这个样子：  </p>
<blockquote>
<p> void shaderFunction(dataType variableName :XXXXX)</p>
</blockquote>
<p>使用结构体声明中时（这个结构体要当作 shader 函数的参数）大概是这个样子:</p>
<blockquote>
<p>struct StructName {<br>    datatype propertyName :XXXXX<br>}  </p>
</blockquote>
<p>另外一种是函数的输出，如果直接给返回值后面带上标签，代码会长成这个样子：</p>
<blockquote>
<p>dataType :XXXXX shaderFunction()<br>{<br>   …..<br>}  </p>
</blockquote>
<p>但是 CG 等语言<strong>没有像上面那么做</strong>（个人觉得上面的方式会容易让人误解为标签就是返回值类型，其实不是），而是将标签移到函数的括号后面，所以最后应该只长成这个样子：</p>
<blockquote>
<p>dataType shaderFunction() : XXXXX<br>{<br>  ……<br>}  </p>
</blockquote>
<p>好了，就上面3个位置。 那语义（上面的 <code>XXXXX</code>）都有哪些呢？ 一般有如下几种：</p>
<ul>
<li><strong>POSITION：</strong> 表示顶点在物体坐标内的位置</li>
<li><strong>SV_POSITION：</strong> 表示被转换到投射空间后的坐标位置 (通过 UNITY_MATRIX_MVP 这个矩阵可以转换)，可以参照 <a href="/2015/04/30/Shader_4/" title="[坐标系]">[坐标系]</a> 这一节内容。</li>
<li><strong>COLOR：</strong> 表示颜色</li>
<li><strong>NORMAL：</strong> 表示法线</li>
<li><strong>TANGENT：</strong> 表示切线</li>
<li><strong>TEXCOORD0</strong> 和 <strong>TEXCOORD1 :</strong> 纹理坐标 UV0 和 UV1。UV 换个说法就是 XY 坐标，只不过是为了怕重名导致的混淆，所以叫做UV。 U 表示横坐标， V表示纵坐标。</li>
</ul>
<p>现在我们知道通过标签来表示数据的分类, 那怎么表示输入和输出呢？答案是用关键词 in, out, inout。 光从名字上来看我们就知道 in 表示输入， out 表示输出， inout 表示输入输出。参数如果特别表明，默认为输入。可以参考下在 Unity 编辑器里面的创建的默认 shader， 里面就有这几个关键词的用法。</p>
<p>最后要说明一点，上面所说的在 Shaderlab 中都应该包括在 <code>CGPROGRAM ... ENDCG</code> 语句块里面，因为这个是 CG 等语言的内容。</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>现在举个代码的例子来说明（如果对下面代码结构等不是很明白，强烈建议从头开始看本系列的文章）：</p>
<figure class="highlight cs"><figcaption><span>语义定义示例代码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">"Custom/Shader10"</span> &#123;</span><br><span class="line">    SubShader &#123;</span><br><span class="line">        Tags &#123; <span class="string">"RenderType"</span>=<span class="string">"Opaque"</span> &#125;</span><br><span class="line"></span><br><span class="line">        pass &#123;</span><br><span class="line"></span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            <span class="meta">#<span class="meta-keyword">pragma</span> vertex vert</span></span><br><span class="line">            <span class="meta">#<span class="meta-keyword">pragma</span> fragment frag</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 结构体中使用语义绑定</span></span><br><span class="line">            <span class="keyword">struct</span> VertexOutput &#123;</span><br><span class="line">                float4 pos :SV_POSITION;	   	<span class="comment">// 转换到投射空间后位置</span></span><br><span class="line">                float4 texcoord :TEXCOORD0;		<span class="comment">// 顶点颜色</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="function">VertexOutput <span class="title">vert</span>(<span class="params"><span class="keyword">in</span> float4 pos :POSITION <span class="comment">/*参数中使用语义绑定*/</span></span>)</span><br><span class="line">            </span>&#123;</span><br><span class="line">                VertexOutput output;</span><br><span class="line">                output.pos = mul(UNITY_MATRIX_MVP, pos);</span><br><span class="line">                output.texcoord = pos + float4(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">return</span> output;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function">float4 <span class="title">frag</span>(<span class="params">VertexOutput input</span>) :COLOR <span class="comment">// 函数后面使用语义绑定</span></span><br><span class="line">            </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> input.texcoord;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的 shader 如果用在立方体上渲染出漂亮的 RGB 立方体，如下图：</p>
<p><img src="/images/Shader/10/rgb.png" alt="rgb cube"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>用语义和语义绑定来表示数据和数据的流向。</p>
<p><hr><br>鄙人才疏学浅，有出入的地方非常感谢能帮忙指正。:)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏一下，给作者买糖吃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="Rocky Lai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="Rocky Lai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shader/" rel="tag">#Shader</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/08/Shader_9/" rel="next" title="瞎聊 Unity Shader 系列之九：用来包装变量的 Properties">
                <i class="fa fa-chevron-left"></i> 瞎聊 Unity Shader 系列之九：用来包装变量的 Properties
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/09/Shader_11/" rel="prev" title="瞎聊 Unity Shader 系列之十一：深度缓存">
                瞎聊 Unity Shader 系列之十一：深度缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5707242?v=3&s=460"
               alt="Rocky Lai" />
          <p class="site-author-name" itemprop="name">Rocky Lai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudixiaop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rockylai@shuiguzi.com" target="_blank" title="邮件">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  邮件
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的种类"><span class="nav-number">1.</span> <span class="nav-text">数据的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的输入输出"><span class="nav-number">2.</span> <span class="nav-text">数据的输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader-中的体现"><span class="nav-number">3.</span> <span class="nav-text">Shader 中的体现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个例子"><span class="nav-number">4.</span> <span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Lai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
    
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "3f13d0f4a04a4345b12f0c8c63ebbb0d",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
